OC.L10N.register(
    "riotchat",
    {
    "Element" : "تطبيق Element",
    "Element for Nextcloud" : "تطبيق إليمنت فور نكست كلود \"Element for Nextcloud\"",
    "Element Web integrated into Nextcloud" : "مصفوفة Element Web متكاملة مع نكست كلود",
    "Element for Nextcloud allows you to install Element Web easily through Nextcloud and join the Matrix decentralized communication network.\n\nThis app does not include a Matrix server, only the client. You will have to either set up your own Matrix homeserver, rent one, or use a public one.\n\nThis project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Element or the Element project, or any of its subsidiaries or its affiliates.\n\nThe name Element as well as related names, marks, emblems and images are registered trademarks of their respective owners.\n\nThe upstream project can be found at [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web)." : "يتيح لك تطبيق Element for Nextcloud تثبيت مصفوفة Element Web بسهولة من خلال نكست كلود والانضمام إلى شبكة الاتصالات اللامركزية Matrix. \n\nلا يتضمن هذا التطبيق خادم ماتركيس، بل خادم العميل فقط. سيتعين عليك إما إعداد خادم Matrix المنزلي الخاص بك أو استئجار خادم أو استخدام خادم عام. \n\nهذا المشروع ليس تابعًا أو مرتبطًا أو مصرحًا به أو معتمدًا أو مرتبطًا رسميًا بأي شكل من الأشكال بتطبيق Element أو مشروع Element، أو أي من الشركات التابعة أو الشركات المنتسبة لها. \n\nكما أن اسم Element وكذلك الأسماء والعلامات والشعارات والصور ذات الصلة هي علامات تتجارية مسجلة لأصحابها. \n\nيمكن العثور على مشروع  upstream على [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web)",
    "Element common configuration" : "التهيئة الشائعة لتطبيق Element",
    "Here you can configure Element." : "هنا يمكنك تهيئة تطبيق Element.",
    "Default server URL:" : "عنوان URL الخادم الافتراضي:",
    "Default server name:" : "اسم الخادم الافتراضي:",
    "Disable custom URLs" : "تعطيل عناوين URL المخصصة",
    "Redirect immediately to SSO (requires SSO to be configured on the Matrix Homeserver)" : "إعادة التوجيه على الفور إلى SSO (يتطلب تكوين SSO على خادم Matrix Homeserver)",
    "Disable redirect to non-iframed version for SSO (make sure to set the headers to allow the SSO or CAS to be iframed)" : "تعطيل إعادة التوجيه إلى الإصدارات التي ليست iframed في SSO (تأكد من تعيين العناوين الرئيسية للسماح لـ SSO أو CAS بتكوين وتهيئة عنصر iframed)",
    "Disable login language selector" : "تعطيل محدد لغة تسجيل الدخول",
    "Show labs settings" : "عرض إعدادات التمرينات المعملية",
    "Make share room links go to Element for Nextcloud instead of https://matrix.to" : "اجعل روابط غرفة المشاركة تنتقل إلى تطبيق Element for Nextcloud بدلاً من https://matrix.to",
    "Set custom permalink to this Element instance" : "تعيين الرابط الثابت المخصص لهذا المثيل لتطبيق Element",
    "Jitsi settings" : "إعدادات برنامج Jitsi",
    "Configure the Jitsi instance that Element will connect to." : "تهيئة نسخة جيتسي التي سيتصل بها تطبيق Element.",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "مثيل برنامج Jitsi المخصص (اتركه فارغًا لاستخدام خادم Element Jitsi الافتراضي):",
    "Custom integration server" : "خادم تكامل مخصص",
    "Configure a custom integration server for Element (leave empty to use Scalar)." : "تكوين خادم تكامل مخصص لتطبيق Element(اتركه فارغًا لاستخدام Scalar).",
    "Integration UI URL:" : "تكامل عنوان UI URL:",
    "Integration REST URL:" : "عنوان URL لتكامل الاتصال بتطبيقات الأطراف الثالثة \"Integration REST URL\":",
    "Integration widgets URL:" : "عنوان URL لتكامل عنصر واجهة المستخدم:",
    "Custom Element config" : "التهيئة المخصصة لتطبيق Element",
    "Specify a custom configuration for Element." : "حدد تكوينًا مخصصًا لتطبيق Element.",
    "Use a custom configuration" : "استخدم تكوينًا مخصصًا",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "هذه خصائص تجريبية في تطبيق Element يمكنك تمكينها. للحصول على معلومات حول ماهية كل خاصية، تحقق من الوثائق الخاصة بها {linkstart} هنا {linkend}.",
    "This version of Element for Nextcloud is based on Element Web {riotWebVersion}. Check out the source code for Element Web {linkstart}here{linkend}." : "يعتمد هذا الإصدار من تطبيق Element for Nextcloud على مصفوفة Element Web {riotWebVersion}. تحقق من شفرة المصدر لمصفوفة Element Web {linkstart} هنا {linkend}.",
    "Experimental feature {feature}" : "الخاصية تجريبية {feature}",
    "Custom config has been set" : "تم تعيين التكوين المخصص",
    "{settingName} has been set to {value}" : "تم ضبط {settingName} على {value}",
    "Custom config could not be set. Try reloading the page." : "لا يمكن تعيين التكوين المخصص. حاول إعادة تحميل الصفحة.",
    "{settingName} could not be set. Try reloading the page." : "تعذر تعيين {settingName}. حاول إعادة تحميل الصفحة."
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
