OC.L10N.register(
    "riotchat",
    {
    "Element" : "Element",
    "Element for Nextcloud" : "Element pro Nextcloud",
    "Element Web integrated into Nextcloud" : "Element Web začleněný do Nextcloud",
    "Element for Nextcloud allows you to install Element Web easily through Nextcloud and join the Matrix decentralized communication network.\n\nThis app does not include a Matrix server, only the client. You will have to either set up your own Matrix homeserver, rent one, or use a public one.\n\nThis project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Element or the Element project, or any of its subsidiaries or its affiliates.\n\nThe name Element as well as related names, marks, emblems and images are registered trademarks of their respective owners.\n\nThe upstream project can be found at [https://github.com/vector-im/riot-web](https://github.com/vector-im/riot-web)." : "Element pro Nextcloud umožňuje snadno nainstalovat Element Web prostřednictvím Nextcloud a připojit se k Matrix – decentralizované komunikační síti.\n\nTato aplikace neobsahuje Matrix server – pouze klienta. Je třeba, aby jste si nastavili svůj vlastní Matrix server, nějaký si pronajali, nebo použili ten veřejný.\n\nTento projekt nemá nic společného, není autorizován či doporučován nebo jinak oficiálně propojen s Element nebo projektem Element, nebo jakýmikoli jeho pobočkami či společníky.\n\nNázev Element, stejně tak související názvy, značky, emblémy a obrázky jsou registrovanými obchodními značkami jejich vlastníků.\n\nUpstream projekt je k dispozici na [https://github.com/vector-im/riot-web](https://github.com/vector-im/riot-web).",
    "Element common configuration" : "Běžné nastavení pro Element",
    "Default server URL:" : "URL adresa výchozího serveru:",
    "Default server name:" : "Název výchozího serveru:",
    "Disable custom URLs" : "Zakázat uživatelsky určené URL adresy",
    "Disable login language selector" : "Vypnout výběr jazyka při přihlašování",
    "Jitsi settings" : "Nastavení Jitsi",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "Uživatelsky určená instance Jitsi (pokud chcete použít výchozí Element Jitsi server, nevyplňujte):",
    "Custom integration server" : "Uživatelsky určený server pro napojení",
    "Integration UI URL:" : "URL adresa uživatelského rozhraní napojení:",
    "Integration REST URL:" : "URL adresa REST api napojení:",
    "Integration widgets URL:" : "URL adresa ovládacích prvků napojení:",
    "Custom Element config" : "Uživatelsky určené nastavení pro Element",
    "Use a custom configuration" : "Použít uživatelsky určené nastavení",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "Toto jsou experimentální funkce v Element, které můžete zapnout. Informace o každé z vlastností naleznete v příslušné {linkstart}dokumentaci{linkend}.",
    "This version of Element for Nextcloud is based on Element Web {riotWebVersion}. Check out the source code for Element Web {linkstart}here{linkend}." : "Tato verze Elemnt pro Nextcloud je založena na Element Web {riotWebVersion}. Zdrojové kódy pro Element Web naleznete {linkstart}zde{linkend}.",
    "Experimental feature {feature}" : "Experimentální funkce {feature}",
    "Custom config has been set" : "Uživatelsky určené nastavení bylo nastaveno",
    "{settingName} has been set to {value}" : "{settingName} bylo nastaveno na {value}",
    "Custom config could not be set. Try reloading the page." : "Uživatelsky určené nastavení se nepodařilo nastavit. Zkuste stránku znovu načíst.",
    "{settingName} could not be set. Try reloading the page." : "{settingName} se nepodařilo nastavit. Zkuste stránku znovu načíst."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
