OC.L10N.register(
    "riotchat",
    {
    "Element" : "Στοιχείο",
    "Element for Nextcloud" : "Στοιχείο για το Nextcloud",
    "Element Web integrated into Nextcloud" : "Το Element Web ενσωματώθηκε στο Nextcloud",
    "Element for Nextcloud allows you to install Element Web easily through Nextcloud and join the Matrix decentralized communication network.\n\nThis app does not include a Matrix server, only the client. You will have to either set up your own Matrix homeserver, rent one, or use a public one.\n\nThis project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Element or the Element project, or any of its subsidiaries or its affiliates.\n\nThe name Element as well as related names, marks, emblems and images are registered trademarks of their respective owners.\n\nThe upstream project can be found at [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web)." : "Το Εlement για το Nextcloud σάς επιτρέπει να εγκαταστήσετε εύκολα το Element Web μέσω του Nextcloud και να εγγραφείτε στο αποκεντρωμένο δίκτυο επικοινωνίας Matrix. Αυτή η εφαρμογή δεν περιλαμβάνει διακομιστή Matrix, μόνο τον πελάτη. Θα πρέπει είτε να ρυθμίσετε τον δικό σας Matrix homeserver, να νοικιάσετε έναν ή να χρησιμοποιήσετε έναν δημόσιο. Αυτό το έργο δεν σχετίζεται, σχετίζεται, εξουσιοδοτείται, εγκρίνεται ή είναι με οποιονδήποτε τρόπο επίσημα συνδεδεμένο με το Element ή το έργο Element ή με οποιαδήποτε από τις θυγατρικές της. Το όνομα Element καθώς και τα σχετικά ονόματα, σήματα, εμβλήματα και εικόνες είναι σήματα κατατεθέντα των αντίστοιχων κατόχων τους. Το upstream έργο βρίσκεται στη διεύθυνση [https://github.com/ vector-im / element-web] (https://github.com/vector-im/element-web).",
    "Element common configuration" : "Κοινή διαμόρφωση Element",
    "Here you can configure Element." : "Εδώ μπορείτε να διαμορφώσετε το Element.",
    "Default server URL:" : "Προεπιλεγμένη διεύθυνση URL διακομιστή:",
    "Default server name:" : "Προεπιλεγμένο όνομα διακομιστή:",
    "Disable custom URLs" : "Απενεργοποίηση προσαρμοσμένων διευθύνσεων URLs",
    "Disable login language selector" : "Απενεργοποίηση επιλογής γλώσσας κατά την σύνδεση",
    "Jitsi settings" : "Ρυθμίσεις του Jitsi",
    "Configure the Jitsi instance that Element will connect to." : "Διαμορφώστε την παρουσία Jitsi στην οποία θα συνδεθεί το Element.",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "Εξατομικευμένη παρουσία Jitsi (αφήστε κενό για χρήση του προεπιλεγμένου διακομιστή Element Jitsi):",
    "Custom integration server" : "Διακομιστής προσαρμοσμένης ενοποίησης",
    "Configure a custom integration server for Element (leave empty to use Scalar)." : "Διαμορφώστε έναν προσαρμοσμένο διακομιστή ενοποίησης για το Element (αφήστε κενό για χρήση του Scalar).",
    "Integration UI URL:" : "Ενσωμάτωση UI URL:",
    "Integration REST URL:" : "Ενσωμάτωση REST URL:",
    "Integration widgets URL:" : "Ενσωμάτωση widgets URL:",
    "Custom Element config" : "Διαμόρφωση προσαρμοσμένου Element",
    "Specify a custom configuration for Element." : "Καθορίστε μια προσαρμοσμένη διαμόρφωση για το Element.",
    "Use a custom configuration" : "Χρησιμοποιήστε μια προσαρμοσμένη ρύθμιση",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "Αυτά είναι πειραματικά χαρακτηριστικά στο Element που μπορείτε να ενεργοποιήσετε. Για πληροφορίες σχετικά με το τι είναι κάθε λειτουργία, ανατρέξτε στην τεκμηρίωση για αυτό {linkstart} εδώ {linkend}.",
    "This version of Element for Nextcloud is based on Element Web {riotWebVersion}. Check out the source code for Element Web {linkstart}here{linkend}." : "Αυτή η έκδοση του Element για το Nextcloud βασίζεται στο Element Web {riotWebVersion}. Δείτε τον πηγαίο κώδικα για το Element Web {linkstart} εδώ {linkend}.",
    "Experimental feature {feature}" : "Δοκιμαστικές λειτουργίες {feature}",
    "Custom config has been set" : "Η προσαρμοσμένη ρύθμιση έχει οριστεί",
    "{settingName} has been set to {value}" : "Το {settingName} άλλαξε σε {value}",
    "Custom config could not be set. Try reloading the page." : "Δεν ήταν δυνατή η εφαρμογή της προσαρμοσμένης ρύθμισης. Δοκιμάστε να φορτώσετε ξανά τη σελίδα",
    "{settingName} could not be set. Try reloading the page." : "Το {settingName} δεν μπορεί να ρυθμιστεί. Ανανεώστε την σελίδα."
},
"nplurals=2; plural=(n != 1);");
