OC.L10N.register(
    "riotchat",
    {
    "Element" : "Element",
    "Element for Nextcloud" : "Element for Nextcloud",
    "Element Web integrated into Nextcloud" : "Element Web integrated into Nextcloud",
    "Element for Nextcloud allows you to install Element Web easily through Nextcloud and join the Matrix decentralized communication network.\n\nThis app does not include a Matrix server, only the client. You will have to either set up your own Matrix homeserver, rent one, or use a public one.\n\nThis project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Element or the Element project, or any of its subsidiaries or its affiliates.\n\nThe name Element as well as related names, marks, emblems and images are registered trademarks of their respective owners.\n\nThe upstream project can be found at [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web)." : "Element for Nextcloud allows you to install Element Web easily through Nextcloud and join the Matrix decentralized communication network.\n\nThis app does not include a Matrix server, only the client. You will have to either set up your own Matrix homeserver, rent one, or use a public one.\n\nThis project is not affiliated, associated, authorised, endorsed by, or in any way officially connected with Element or the Element project, or any of its subsidiaries or its affiliates.\n\nThe name Element as well as related names, marks, emblems and images are registered trademarks of their respective owners.\n\nThe upstream project can be found at [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web).",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}.",
    "This version of Element for Nextcloud is based on Element Web {riotWebVersion}. Check out the source code for Element Web {linkstart}here{linkend}." : "This version of Element for Nextcloud is based on Element Web {riotWebVersion}. Check out the source code for Element Web {linkstart}here{linkend}.",
    "Experimental feature {feature}" : "Experimental feature {feature}",
    "Custom config has been set" : "Custom config has been set",
    "{settingName} has been set to {value}" : "{settingName} has been set to {value}",
    "Custom config could not be set. Try reloading the page." : "Custom config could not be set. Try reloading the page.",
    "{settingName} could not be set. Try reloading the page." : "{settingName} could not be set. Try reloading the page.",
    "Element common configuration" : "Element common configuration",
    "Here you can configure Element." : "Here you can configure Element.",
    "Default server URL:" : "Default server URL:",
    "Default server name:" : "Default server name:",
    "Disable custom URLs" : "Disable custom URLs",
    "Redirect immediately to SSO (requires SSO to be configured on the Matrix Homeserver)" : "Redirect immediately to SSO (requires SSO to be configured on the Matrix Homeserver)",
    "Disable redirect to non-iframed version for SSO (make sure to set the headers to allow the SSO or CAS to be iframed)" : "Disable redirect to non-iframed version for SSO (make sure to set the headers to allow the SSO or CAS to be iframed)",
    "Disable login language selector" : "Disable login language selector",
    "Show labs settings" : "Show labs settings",
    "Make share room links go to Element for Nextcloud instead of https://matrix.to" : "Make share room links go to Element for Nextcloud instead of https://matrix.to",
    "Set custom permalink to this Element instance" : "Set custom permalink to this Element instance",
    "Jitsi settings" : "Jitsi settings",
    "Configure the Jitsi instance that Element will connect to." : "Configure the Jitsi instance that Element will connect to.",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "Custom Jitsi instance (leave blank to use default Element Jitsi server):",
    "Custom integration server" : "Custom integration server",
    "Configure a custom integration server for Element (leave empty to use Scalar)." : "Configure a custom integration server for Element (leave empty to use Scalar).",
    "Integration UI URL:" : "Integration UI URL:",
    "Integration REST URL:" : "Integration REST URL:",
    "Integration widgets URL:" : "Integration widgets URL:",
    "Custom Element config" : "Custom Element config",
    "Specify a custom configuration for Element." : "Specify a custom configuration for Element.",
    "Use a custom configuration" : "Use a custom configuration"
},
"nplurals=2; plural=(n != 1);");
