OC.L10N.register(
    "riotchat",
    {
    "Element" : "Element",
    "Element for Nextcloud" : "Element para Nextcloud",
    "Element Web integrated into Nextcloud" : "Element Web integrado en Nextcloud",
    "Element for Nextcloud allows you to install Element Web easily through Nextcloud and join the Matrix decentralized communication network.\n\nThis app does not include a Matrix server, only the client. You will have to either set up your own Matrix homeserver, rent one, or use a public one.\n\nThis project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Element or the Element project, or any of its subsidiaries or its affiliates.\n\nThe name Element as well as related names, marks, emblems and images are registered trademarks of their respective owners.\n\nThe upstream project can be found at [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web)." : "Element para Nextcloud te permite instalar fácilmente Element Web a través de Nextcloud y unirte a a la red de comunicación descentralizada Matrix.\n\nEsta app no incluye un servidor Matrix, solo el cliente. Tienes que configurar tu propio servidor casero, alquilar uno o usar uno público.\n\nEste proyecto no está afiliado a, asociado con, autorizado o apoyado por, ni conectado de ninguna forma con Element o el proyecto Element, ni ninguno de sus subsidiario o afiliados.\n\nEl nombre Element, así como los nombres, marcas, emblemas e imágenes relacionadas son marcas comerciales registradas de sus respectivos propietarios.\n\nEl proyecto general se puede encontrar en [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web).",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "Estas son características experimentales de Element que puedes habilitar. Para informarte que es cada una, echa un ojo a la documentación para ello {linkstart}aquíe{linkend}.",
    "This version of Element for Nextcloud is based on Element Web {riotWebVersion}. Check out the source code for Element Web {linkstart}here{linkend}." : "Esta versión de Element para Nextcloud está basada en Element Web {riotWebVersion}. Compruebe el código fuente de Element Web {linkstart} aquí {linkend}.",
    "Experimental feature {feature}" : "Característica experimental {feature}",
    "Custom config has been set" : "Se ha realizado una configuración personalizada",
    "{settingName} has been set to {value}" : "{settingName} se ha configurado como {value}",
    "Custom config could not be set. Try reloading the page." : "No se ha podido realizar la configuración personalizada. Prueba a recargar la página.",
    "{settingName} could not be set. Try reloading the page." : "No se ha podido configurar {settingName}. Prueba a recargar la página.",
    "Element common configuration" : "Configuración común de Element",
    "Here you can configure Element." : "Aquí puedes configurar Element.",
    "Default server URL:" : "Dirección URL del servidor por defecto:",
    "Default server name:" : "Nombre predeterminado del servidor:",
    "Disable custom URLs" : "Deshabilitar URLs personalizadas",
    "Redirect immediately to SSO (requires SSO to be configured on the Matrix Homeserver)" : "Redirigir inmediatamente al SSO (requiere que SSO esté configurado en el Matrix Homeserver)",
    "Disable redirect to non-iframed version for SSO (make sure to set the headers to allow the SSO or CAS to be iframed)" : "Desactivar la redirección a la versión no iframed para SSO (asegúrese de configurar los encabezados para permitir que el SSO o CAS sea iframed)",
    "External domains allowed to be iframed:" : "Dominios externos que tienen permitido colocarse en un iframe:",
    "Disable login language selector" : "Desactivar selector de idioma del inicio de sesión",
    "Show labs settings" : "Mostrar configuración de laboratorio",
    "Make share room links go to Element for Nextcloud instead of https://matrix.to" : "Hacer que los enlaces de las salas compartidas vayan a Element para Nextcloud en lugar de a https://matrix.to",
    "Set custom permalink to this Element instance" : "Establecer un enlace permanente personalizado para esta instancia de Element",
    "Jitsi settings" : "Configuración de Jitsi",
    "Configure the Jitsi instance that Element will connect to." : "Configura la instancia de Jitsi a la que se conectará Element.",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "Instancia Jitsi personalizada (dejar en blanco para usar el servidor Element Jitsi por defecto)",
    "Custom integration server" : "Servidor de integración personalizado",
    "Configure a custom integration server for Element (leave empty to use Scalar)." : "configura un servidor de integración personalizado para Element (déjalo vacío para usar Scalar).",
    "Integration UI URL:" : "URL de la UI de integración:",
    "Integration REST URL:" : "URL REST de integración:",
    "Integration widgets URL:" : "URL de los widgets de integración:",
    "Custom Element config" : "Configuración Element personalizada",
    "Specify a custom configuration for Element." : "Especifica una configuración personalizada para Element.",
    "Use a custom configuration" : "Usar una configuración personalizada"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
