OC.L10N.register(
    "riotchat",
    {
    "Element" : "Element",
    "Element for Nextcloud" : "Element para Nextcloud",
    "Element Web integrated into Nextcloud" : "Element Web integrado en Nextcloud",
    "Element for Nextcloud allows you to install Element Web easily through Nextcloud and join the Matrix decentralized communication network.\n\nThis app does not include a Matrix server, only the client. You will have to either set up your own Matrix homeserver, rent one, or use a public one.\n\nThis project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Element or the Element project, or any of its subsidiaries or its affiliates.\n\nThe name Element as well as related names, marks, emblems and images are registered trademarks of their respective owners.\n\nThe upstream project can be found at [https://github.com/vector-im/riot-web](https://github.com/vector-im/riot-web)." : "Element for Nextcloud le permite instalar fácilmente Element Web a través de Nextcloud y unirse a la red de comunicación descentralizada de Matrix.\n\nEsta aplicación no incluye un servidor Matrix, sólo el cliente. Tendrás que configurar tu propio servidor Matrix, alquilar uno o usar uno público.\n\nEste proyecto no está afiliado, asociado, autorizado, respaldado o de alguna manera oficialmente conectado con Element o el proyecto Element, o cualquiera de sus subsidiarias o sus afiliados.\n\nEl nombre Element, así como los nombres, marcas, emblemas e imágenes relacionados con él, son marcas registradas de sus respectivos propietarios.\n\nEl proyecto Upstream se puede encontrar en [https://github.com/vector-im/riot-web](https://github.com/vector-im/riot-web).",
    "Element common configuration" : "Configuración común con Elemento",
    "Configure Element here" : "Configurar Element aquí",
    "Default server URL:" : "Dirección URL del servidor por defecto:",
    "Default server name:" : "Nombre predeterminado del servidor:",
    "Disable custom URLs" : "Deshabilitar URLs personalizadas",
    "Disable login language selector" : "Desactivar selector de idioma del inicio de sesión",
    "Jitsi settings" : "Configuración de Jitsi",
    "Configure the Jitsi instance that Element will connect to" : "Configurar la instancia Jitsi a la que Element se conectará",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "Instancia Jitsi personalizada (dejar en blanco para usar el servidor Element Jitsi por defecto)",
    "Custom Element config" : "Configuración Element personalizada",
    "Specify a custom configuration for Element" : "Especifica una configuración personalizada para Element",
    "Use a custom configuration" : "Usar una configuración personalizada",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "Estas son características experimentales de Element que puedes habilitar. Para informarte que es cada una, echa un ojo a la documentación para ello {linkstart}aquíe{linkend}.",
    "This version of Element for Nextcloud is based on Element Web {riotWebVersion}. Check out the source code for Element Web {linkstart}here{linkend}." : "Esta versión de Element para Nextcloud está basada en Element Web {riotWebVersion}. Comprueba el código fuente de Element Web {linkstart}aquí{linkend}.",
    "Experimental feature {feature}" : "Característica experimental {feature}",
    "Custom config has been set" : "Se ha realizado una configuración personalizada",
    "{settingName} has been set to {value}" : "{settingName} se ha configurado como {value}",
    "Custom config could not be set. Try reloading the page." : "No se ha podido realizar la configuración personalizada. Prueba a recargar la página.",
    "{settingName} could not be set. Try reloading the page." : "No se ha podido configurar {settingName}. Prueba a recargar la página."
},
"nplurals=2; plural=(n != 1);");
