OC.L10N.register(
    "riotchat",
    {
    "Element" : "Element",
    "Element for Nextcloud" : "Element para Nextcloud",
    "Element Web integrated into Nextcloud" : "Element Web integrado en Nextcloud",
    "Element common configuration" : "Configuración común con Elemento",
    "Here you can configure Element." : "Aquí puedes configurar Element.",
    "Default server URL:" : "Dirección URL del servidor por defecto:",
    "Default server name:" : "Nombre predeterminado del servidor:",
    "Disable custom URLs" : "Deshabilitar URLs personalizadas",
    "Disable login language selector" : "Desactivar selector de idioma del inicio de sesión",
    "Jitsi settings" : "Configuración de Jitsi",
    "Configure the Jitsi instance that Element will connect to." : "Configura la instancia de Jitsi a la que se conectará Element.",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "Instancia Jitsi personalizada (dejar en blanco para usar el servidor Element Jitsi por defecto)",
    "Custom integration server" : "Servidor de integración personalizado",
    "Configure a custom integration server for Element (leave empty to use Scalar)." : "configura un servidor de integración personalizado para Element (déjalo vacío para usar Scalar).",
    "Integration UI URL:" : "URL de la UI de integración:",
    "Integration REST URL:" : "URL REST de integración:",
    "Integration widgets URL:" : "URL de los widgets de integración:",
    "Custom Element config" : "Configuración Element personalizada",
    "Specify a custom configuration for Element." : "Especifica una configuración personalizada para Element.",
    "Use a custom configuration" : "Usar una configuración personalizada",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "Estas son características experimentales de Element que puedes habilitar. Para informarte que es cada una, echa un ojo a la documentación para ello {linkstart}aquíe{linkend}.",
    "This version of Element for Nextcloud is based on Element Web {riotWebVersion}. Check out the source code for Element Web {linkstart}here{linkend}." : "Esta versión de Element para Nextcloud está basada en Element Web {riotWebVersion}. Comprueba el código fuente de Element Web {linkstart}aquí{linkend}.",
    "Experimental feature {feature}" : "Característica experimental {feature}",
    "Custom config has been set" : "Se ha realizado una configuración personalizada",
    "{settingName} has been set to {value}" : "{settingName} se ha configurado como {value}",
    "Custom config could not be set. Try reloading the page." : "No se ha podido realizar la configuración personalizada. Prueba a recargar la página.",
    "{settingName} could not be set. Try reloading the page." : "No se ha podido configurar {settingName}. Prueba a recargar la página."
},
"nplurals=2; plural=(n != 1);");
