OC.L10N.register(
    "riotchat",
    {
    "Element" : "Element",
    "Element for Nextcloud" : "Netclouderako Element",
    "Element Web integrated into Nextcloud" : "Element Web Nextcloud-en integratuta",
    "Element common configuration" : "Element konfigurazio komuna",
    "Here you can configure Element." : "Hemen Element konfiguratu dezakezu.",
    "Default server URL:" : "Lehenetsitako zerbitzariaren URL-a:",
    "Default server name:" : "Lehenetsitako zerbitzariaren izena:",
    "Disable custom URLs" : "Desgaitu URL pertsonalizatuak",
    "Disable login language selector" : "Desgaitu saioa hasteko hizkuntza hautatzailea",
    "Show labs settings" : "Erakutsi laborategien ezarpenak",
    "Set custom permalink to this Element instance" : "Ezarri lotura pertsonalizatua Element instantzia honetara",
    "Jitsi settings" : "Jitsi ezarpenak",
    "Configure the Jitsi instance that Element will connect to." : "Konfiguratu Element-ekin konektatuko den Jitsi instantzia.",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "Jitsi instantzia pertsonalizatua (utzi hutsik Element Jitsi zerbitzari lehenetsia erabiltzeko):",
    "Custom integration server" : "Integrazio zerbitzari pertsonalizatua",
    "Configure a custom integration server for Element (leave empty to use Scalar)." : "Konfiguratu Elementuaren integrazio zerbitzari pertsonalizatua (utzi hutsik Scalar erabiltzeko).",
    "Integration UI URL:" : "Integrazio UI URLa:",
    "Integration REST URL:" : "Integrazio REST URLa:",
    "Integration widgets URL:" : "Integrazio widget URLa:",
    "Custom Element config" : "Element konfigurazio pertsonalizatua",
    "Specify a custom configuration for Element." : "Zehaztu Element-erako konfigurazio pertsonalizatua.",
    "Use a custom configuration" : "Erabili konfigurazio pertsonalizatua",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "Gaitu ditzakezun Element-eko ezaugarri esperimentalak daude. Ezaugarri bakoitza zer den jakiteko, begiratu dokumentazioan {linkstart} hemen {linkend}.",
    "This version of Element for Nextcloud is based on Element Web {riotWebVersion}. Check out the source code for Element Web {linkstart}here{linkend}." : "Nextcloud-erako Element bertsio hau Element Web-en {riotWebVersion} oinarrituta dago. Ikusi Element Web-en iturburu kodea {linkstart} hemen {linkend}.",
    "Experimental feature {feature}" : "{feature} ezaugarri esperimentala",
    "Custom config has been set" : "Konfigurazio pertsonalizatua ezarri da",
    "{settingName} has been set to {value}" : "{settingName} {value} gisa ezarri da",
    "Custom config could not be set. Try reloading the page." : "Ezin izan da konfigurazio pertsonalizatua ezarri. Saiatu orria berriro kargatzen.",
    "{settingName} could not be set. Try reloading the page." : "Ezin izan da {settingName} ezin izan da ezarri. Saiatu orria freskatzen."
},
"nplurals=2; plural=(n != 1);");
