OC.L10N.register(
    "riotchat",
    {
    "Element" : "Element",
    "Element for Nextcloud" : "Netclouderako Element",
    "Element Web integrated into Nextcloud" : "Element Web Nextcloud-en integratuta",
    "Element for Nextcloud allows you to install Element Web easily through Nextcloud and join the Matrix decentralized communication network.\n\nThis app does not include a Matrix server, only the client. You will have to either set up your own Matrix homeserver, rent one, or use a public one.\n\nThis project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Element or the Element project, or any of its subsidiaries or its affiliates.\n\nThe name Element as well as related names, marks, emblems and images are registered trademarks of their respective owners.\n\nThe upstream project can be found at [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web)." : "Nextcloud-erako Element-ek aukera ematen dizu Element Web modu errazean instalatzeko Nextcloud-en bidez eta Matrix komunikazio sare deszentralizatuan sartzeko.\n\nAplikazio honek ez du Matrix zerbitzaririk, bezeroa soilik. Zure Matrix etxeko zerbitzaria konfiguratu, bat alokatu edo publiko bat erabili beharko duzu.\n\nProiektu hau ez dago afiliatuta, lotuta, baimenduta edo babestuta Element edo Element proiektuarekin, ezta bere filial edo bere afiliatuekin ere.\n\nElement izena eta erlazionatutako izenak, markak, ikurrak eta irudiak dagokien jabeen marka erregistratuak dira.\n\nOptimizatze proiektua [https://github.com/vector-im/element-web-lex.europa.eu helbidean aurki daiteke (https://github.com/vector-im/element-web).",
    "Element common configuration" : "Element konfigurazio komuna",
    "Here you can configure Element." : "Hemen Element konfiguratu dezakezu.",
    "Default server URL:" : "Lehenetsitako zerbitzariaren URL-a:",
    "Default server name:" : "Lehenetsitako zerbitzariaren izena:",
    "Disable custom URLs" : "Desgaitu URL pertsonalizatuak",
    "Redirect immediately to SSO (requires SSO to be configured on the Matrix Homeserver)" : "Birbideratu berehala SSOra (SSO Matrix Homeserver zerbitzarian konfiguratzea eskatzen du)",
    "Disable redirect to non-iframed version for SSO (make sure to set the headers to allow the SSO or CAS to be iframed)" : "Desgaitu iframed gabeko bertsiora birbideratzea SSOrako (ziurtatu goiburuak konfiguratzen dituzula SSO edo CAS iframed izan dadin)",
    "Disable login language selector" : "Desgaitu saioa hasteko hizkuntza hautatzailea",
    "Show labs settings" : "Erakutsi laborategien ezarpenak",
    "Make share room links go to Element for Nextcloud instead of https://matrix.to" : "Partekatu gela estekak Nextcloud-erako Element-era joateko https://matrix.to -ra joan beharrean",
    "Set custom permalink to this Element instance" : "Ezarri lotura pertsonalizatua Element instantzia honetara",
    "Jitsi settings" : "Jitsi ezarpenak",
    "Configure the Jitsi instance that Element will connect to." : "Konfiguratu Element-ekin konektatuko den Jitsi instantzia.",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "Jitsi instantzia pertsonalizatua (utzi hutsik Element Jitsi zerbitzari lehenetsia erabiltzeko):",
    "Custom integration server" : "Integrazio zerbitzari pertsonalizatua",
    "Configure a custom integration server for Element (leave empty to use Scalar)." : "Konfiguratu Elementuaren integrazio zerbitzari pertsonalizatua (utzi hutsik Scalar erabiltzeko).",
    "Integration UI URL:" : "Integrazio UI URLa:",
    "Integration REST URL:" : "Integrazio REST URLa:",
    "Integration widgets URL:" : "Integrazio trepetaren URLa:",
    "Custom Element config" : "Element konfigurazio pertsonalizatua",
    "Specify a custom configuration for Element." : "Zehaztu Element-erako konfigurazio pertsonalizatua.",
    "Use a custom configuration" : "Erabili konfigurazio pertsonalizatua",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "Gaitu ditzakezun Element-eko ezaugarri esperimentalak daude. Ezaugarri bakoitza zer den jakiteko, begiratu dokumentazioan {linkstart} hemen {linkend}.",
    "This version of Element for Nextcloud is based on Element Web {riotWebVersion}. Check out the source code for Element Web {linkstart}here{linkend}." : "Nextcloud-erako Element bertsio hau Element Web-en {riotWebVersion} oinarrituta dago. Ikusi Element Web-en iturburu kodea {linkstart} hemen {linkend}.",
    "Experimental feature {feature}" : "{feature} ezaugarri esperimentala",
    "Custom config has been set" : "Konfigurazio pertsonalizatua ezarri da",
    "{settingName} has been set to {value}" : "{settingName} {value} gisa ezarri da",
    "Custom config could not be set. Try reloading the page." : "Ezin izan da konfigurazio pertsonalizatua ezarri. Saiatu orria berriro kargatzen.",
    "{settingName} could not be set. Try reloading the page." : "Ezin izan da {settingName} ezin izan da ezarri. Saiatu orria freskatzen."
},
"nplurals=2; plural=(n != 1);");
