OC.L10N.register(
    "riotchat",
    {
    "Element" : "Élément",
    "Element for Nextcloud" : "Element pour Nextcloud",
    "Element Web integrated into Nextcloud" : "Element Web intégré à Nextcloud",
    "Element for Nextcloud allows you to install Element Web easily through Nextcloud and join the Matrix decentralized communication network.\n\nThis app does not include a Matrix server, only the client. You will have to either set up your own Matrix homeserver, rent one, or use a public one.\n\nThis project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Element or the Element project, or any of its subsidiaries or its affiliates.\n\nThe name Element as well as related names, marks, emblems and images are registered trademarks of their respective owners.\n\nThe upstream project can be found at [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web)." : "Element pour Nextcloud vous permet d’installer facilement Element Web via Nextcloud et de rejoindre le réseau de communication décentralisé Matrix.\n\nCette application n’inclut pas de serveur Matrix, mais seulement le client. Vous devrez soit installer votre propre serveur Matrix, soit en louer un, soit utiliser un serveur public.\n\nCe projet n'est pas affilié, associé, autorisé, approuvé par, ou de quelque manière que ce soit officiellement connecté à Element ou au projet Element, ou à l'une de ses filiales ou de ses affiliés.\n\nLe nom Element ainsi que les noms, marques, emblèmes et images associés sont des marques déposées de leurs propriétaires respectifs.\n\nLe projet en amont peut être consulté à l'adresse suivante : [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web).",
    "Element common configuration" : "Configuration principale d'Element",
    "Here you can configure Element." : "Vous pouvez ici configurer Element.",
    "Default server URL:" : "URL par défaut du serveur :",
    "Default server name:" : "Nom par défaut du serveur :",
    "Disable custom URLs" : "Désactiver les adresses web personnalisés",
    "Disable login language selector" : "Désactiver la sélection de la langue à la connexion",
    "Jitsi settings" : "Paramètres Jitsi",
    "Configure the Jitsi instance that Element will connect to." : "Configurer l'instance Jitsi à laquelle cet Element se connectera.",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "Instance Jitsi personnalisée (laissez vide pour utiliser le serveur Jitsi d'Element par défaut)",
    "Custom integration server" : "Serveur d'intégration personnalisé",
    "Configure a custom integration server for Element (leave empty to use Scalar)." : "Configurer un serveur d'intégration personnalisé pour Element (laisser vide pour utiliser Scalar).",
    "Integration UI URL:" : "URL de l'interface d'intégration :",
    "Integration REST URL:" : "URL REST de l'intégration :",
    "Integration widgets URL:" : "URL des widgets de l'intégration",
    "Custom Element config" : "Configuration personnalisée d'Element",
    "Specify a custom configuration for Element." : "Spécifier une configuration personnalisée pour Element.",
    "Use a custom configuration" : "Utiliser un paramétrage personnalisé",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "Il s'agit des fonctionnalités expérimentales que vous pouvez activer dans Element. Pour en savoir plus sur chaque fonctionnalité, consultez la documentation correspondante {linkstart}ici{linkend}.",
    "This version of Element for Nextcloud is based on Element Web {riotWebVersion}. Check out the source code for Element Web {linkstart}here{linkend}." : "Cette version d'Element for Nextcloud est basée sur Element Web {riotWebVersion}. Consultez le code source de Element Web {linkstart} ici {linkend}.",
    "Experimental feature {feature}" : "Fonctionnalité expérimentale {feature}",
    "Custom config has been set" : "Le paramétrage personnalisé a été appliqué",
    "{settingName} has been set to {value}" : "{settingName} a été configuré à {value}",
    "Custom config could not be set. Try reloading the page." : "Le paramétrage personnalisé n'a pas pu été appliqué. Essayez de recharger la page.",
    "{settingName} could not be set. Try reloading the page." : "{settingName} n'a pas pu être configuré. Tentez de rafraichir la page."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
