OC.L10N.register(
    "riotchat",
    {
    "Riot Chat" : "Conversas Riot",
    "Riot IM Chat integrated into Nextcloud" : "Conversas Riot IM integrado no Nextcloud",
    "Riot Chat for Nextcloud allows you to install Riot easily through Nextcloud and join the Matrix decentralized communication network.\n\nThis app does not include a Matrix server, only the client. You will have to either set up your own Matrix homeserver, rent one, or use a public one.\n\nThis project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with New Vector or the Riot.im project, or any of its subsidiaries or its affiliates.\n\nThe name Riot.im as well as related names, marks, emblems and images are registered trademarks of their respective owners.\n\nThe upstream project can be found at [https://github.com/vector-im/riot-web](https://github.com/vector-im/riot-web)." : "Conversas Riot para Nextcloud permite instalar Riot facilmente a través do Nextcloud e unirse á rede de comunicación descentralizada Matrix.\n\nEsta aplicación non inclúe un servidor Matrix, só o cliente. Deberá configurar o seu servidor de Matrix, alugar un ou empregar un público.\n\nEste proxecto non está afiliado, asociado, autorizado, avalado nin de ningún xeito oficialmente conectado con New Vector ou o proxecto Riot.im, nin con ningunha das súas filiais ou afiliadas.\n\nO nome Riot.im así como os nomes, marcas, emblemas e imaxes relacionadas son marcas rexistradas dos seus respectivos propietarios.\n\nO proxecto principal pódese atopar en [https://github.com/vector-im/riot-web](https://github.com/vector-im/riot-web).",
    "Riot.im common configuration" : "Configuración común de Riot.im",
    "Configure Riot chat here" : "Configure Conversas Riot aquí",
    "Default server URL:" : "URL predeterminado do servidor:",
    "Default server name:" : "Nome predeterminado do servidor:",
    "Disable custom URLs" : "Desactivar URL personalizados",
    "Disable login language selector" : "Desactivar o selector de idioma de acceso",
    "Jitsi settings" : "Axustes do Jitsi",
    "Configure the Jitsi instance that Riot.im will connect to" : "Configure a instancia de Jitsi á que se conectará Riot.im",
    "Custom Jitsi instance (leave blank to use default Riot.im Jitsi server):" : "Instancia personalizada de Jitsi (deixe en branco o uso do servidor Riot.im Jitsi predeterminado):",
    "Features" : "Características",
    "Configure experimental features in Riot.im" : "Configure as funciónalidades experimentais en Riot.im",
    "\"enable\" enables the feature for all users. \"disable\" disables the feature for all users. \"labs\" adds the feature to the user's settings." : "«activado» activa a función para todos os usuarios. «desactivar» desactiva a función para todos os usuarios. «laboratorios» engade a función aos axustes do usuario.",
    "Custom Riot.im config" : "Configuración de Riot.im personalizada",
    "Specify a custom configuration for Riot" : "Especifique unha configuración personalizada para Riot",
    "Use a custom configuration" : "Usar unha configuración personalizada",
    "These are experimental features in Riot.im that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "Estas son funcións experimentais en Riot.im que pode activar. Para obter información sobre que é cada función, consulte a documentación da mesma {linkstart}aquí{linkend}.",
    "This version of Riot Chat for Nextcloud is based on Riot Web {riotWebVersion}. Check out the source code for Riot Web {linkstart}here{linkend}." : "Esta versión de Conversas Riot para Nextcloud está baseada en Riot Web {riotWebVersion}. Consulte o código fonte de Riot Web {linkstart}aquí{linkend}.",
    "Experimental feature {feature}" : "Función experimental {feature}",
    "Custom config has been set" : "Estabeleceuse  a configuración personalizada",
    "{settingName} has been set to {value}" : "{settingName} foi estabelecido a {value}",
    "Custom config could not be set. Try reloading the page." : "Non foi posíbel establecer a configuración personalizada. Probe a cargar de novo a páxina.",
    "{settingName} could not be set. Try reloading the page." : "Non foi posíbel estabelecer {settingName}. Probe a cargar de novo a páxina."
},
"nplurals=2; plural=(n != 1);");
