OC.L10N.register(
    "riotchat",
    {
    "Element" : "Element",
    "Element for Nextcloud" : "Element para o Nextcloud",
    "Element Web integrated into Nextcloud" : "Element Web integrado no Nextcloud",
    "Element for Nextcloud allows you to install Element Web easily through Nextcloud and join the Matrix decentralized communication network.\n\nThis app does not include a Matrix server, only the client. You will have to either set up your own Matrix homeserver, rent one, or use a public one.\n\nThis project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Element or the Element project, or any of its subsidiaries or its affiliates.\n\nThe name Element as well as related names, marks, emblems and images are registered trademarks of their respective owners.\n\nThe upstream project can be found at [https://github.com/vector-im/riot-web](https://github.com/vector-im/riot-web)." : "Element para o Nextcloud permítelle instalar Element Web facilmente a través do Nextcloud e unirse á rede de comunicación descentralizada Matrix.\n\nEsta aplicación non inclúe un servidor Matrix, só o cliente. Deberá configurar o seu servidor de Matrix, alugar un ou empregar un público.\n\nEste proxecto non está afiliado, asociado, autorizado, avalado nin de ningún xeito oficialmente relacionado co proxecto Element, nin con ningunha das súas filiais ou afiliadas.\n\nO nome Element, así como os nomes, marcas, emblemas e imaxes relacionadas son marcas rexistradas dos seus respectivos propietarios.\n\nO proxecto previo pódese atopar en [https://github.com/vector-im/riot-web](https://github.com/vector-im/riot-web)..",
    "Element common configuration" : "Configuración habitual do Element",
    "Default server URL:" : "URL predeterminado do servidor:",
    "Default server name:" : "Nome predeterminado do servidor:",
    "Disable custom URLs" : "Desactivar URL personalizados",
    "Disable login language selector" : "Desactivar o selector de idioma de acceso",
    "Jitsi settings" : "Axustes do Jitsi",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "Instancia personalizada de Jitsi (deixe en branco o uso do servidor Element Jitsi predeterminado):",
    "Custom integration server" : "Servidor de integración personalizado",
    "Integration UI URL:" : "URL da IU de integración:",
    "Integration REST URL:" : "URL do REST de integración:",
    "Integration widgets URL:" : "URL dos trebellos de integración:",
    "Custom Element config" : "Configuración personalizada do Element",
    "Use a custom configuration" : "Usar unha configuración personalizada",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "Estas son funcións experimentais no Element que pode activar. Para obter información sobre que é cada función, consulte a documentación da mesma {linkstart}aquí{linkend}.",
    "This version of Element for Nextcloud is based on Element Web {riotWebVersion}. Check out the source code for Element Web {linkstart}here{linkend}." : "Esta versión do Element para Nextcloud está baseada no ElementWeb {riotWebVersion}. Consulte o código fonte do Element Web {linkstart}aquí{linkend}.",
    "Experimental feature {feature}" : "Función experimental {feature}",
    "Custom config has been set" : "Estabeleceuse  a configuración personalizada",
    "{settingName} has been set to {value}" : "{settingName} foi estabelecido a {value}",
    "Custom config could not be set. Try reloading the page." : "Non foi posíbel establecer a configuración personalizada. Probe a cargar de novo a páxina.",
    "{settingName} could not be set. Try reloading the page." : "Non foi posíbel estabelecer {settingName}. Probe a cargar de novo a páxina."
},
"nplurals=2; plural=(n != 1);");
