OC.L10N.register(
    "riotchat",
    {
    "Here you can configure Element." : "Itt konfigurálhatja az Elementet.",
    "Default server URL:" : "Alapértelmezett kiszolgáló URL:",
    "Default server name:" : "Alapértelmezett kiszolgálónév:",
    "Disable custom URLs" : "Egyéni URL-ek letiltása",
    "Disable login language selector" : "A nyelvválasztó letiltása bejelentkezésnél",
    "Show labs settings" : "A labor beállítások megjelenítése",
    "Jitsi settings" : "Jitsi beállítások",
    "Configure the Jitsi instance that Element will connect to." : "Állítsa be azt a Jitsi példányt, amelyhez az Element csatlakozni fog.",
    "Custom integration server" : "Egyéni integrációs szerver",
    "Configure a custom integration server for Element (leave empty to use Scalar)." : "Konfiguráljon egyéni integrációs kiszolgálót az Element számára (hagyja üresen a Scalar használatához).",
    "Integration UI URL:" : "Integrációs felhasználói felület URL:",
    "Integration REST URL:" : "Integrációs REST URL:",
    "Integration widgets URL:" : "Integrációs widget URL:",
    "Specify a custom configuration for Element." : "Adjon meg egyedi konfigurációt az Element számára.",
    "Use a custom configuration" : "Egyedi konfiguráció használata",
    "Experimental feature {feature}" : "„{feature}” kísérleti funkció",
    "Custom config has been set" : "Egyéni konfiguráció beállítva",
    "{settingName} has been set to {value}" : "{settingName} beállítva erre: {value}",
    "Custom config could not be set. Try reloading the page." : "Az egyéni konfigurációt nem sikerült beállítani. Próbálja újratölteni az oldalt.",
    "{settingName} could not be set. Try reloading the page." : "A(z) {settingName} nem állítható be. Próbálja újratölteni az oldalt."
},
"nplurals=2; plural=(n != 1);");
