OC.L10N.register(
    "riotchat",
    {
    "Element" : "Element",
    "Element for Nextcloud" : "Element per Nextcloud",
    "Element Web integrated into Nextcloud" : "Element Web integrato in Nextcloud",
    "Element common configuration" : "Configurazione comune Element",
    "Here you can configure Element." : "Qui puoi configurare Element.",
    "Default server URL:" : "URL server predefinito:",
    "Default server name:" : "Nome server predefinito:",
    "Disable custom URLs" : "Disabilita URL personalizzati",
    "Disable login language selector" : "Disattiva selettore della lingua all'accesso",
    "Jitsi settings" : "Impostazioni Jitsi",
    "Configure the Jitsi instance that Element will connect to." : "Configura l'istanza Jitsi alla quale si connetterà Element.",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "Istanza Jitsi personalizzata (lascia vuoto per usare il server Jitsi predefinito di Element):",
    "Custom integration server" : "Server Integration personalizzato",
    "Configure a custom integration server for Element (leave empty to use Scalar)." : "Configura un server di integrazione personalizzato per Element (lascia vuoto per utilizzare Scalar).",
    "Integration UI URL:" : "URL interfaccia di Integration:",
    "Integration REST URL:" : "URL REST di Integration:",
    "Integration widgets URL:" : "URL widget di Integration:",
    "Custom Element config" : "Configurazione Element personalizzata",
    "Specify a custom configuration for Element." : "Specifica una configurazione personalizzata per Element.",
    "Use a custom configuration" : "Usa una configurazione personalizzata",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "Queste sono funzionalità sperimentali in Element che puoi abilitare. Per informazioni sulle singole funzionalità, controllane la documentazione {linkstart}qui{linkend}.",
    "This version of Element for Nextcloud is based on Element Web {riotWebVersion}. Check out the source code for Element Web {linkstart}here{linkend}." : "Questa versione di Element per Nextcloud è basata su Element Web {riotWebVersion}. Controlla il codice sorgente di Element Web {linkstart}qui{linkend}.",
    "Experimental feature {feature}" : "Funzionalità sperimentale {feature}",
    "Custom config has been set" : "La configurazione personalizzata è stata impostata",
    "{settingName} has been set to {value}" : "{settingName} è stato impostato a {value}",
    "Custom config could not be set. Try reloading the page." : "La configurazione personalizzata non può essere impostata. Prova a ricaricare la pagina.",
    "{settingName} could not be set. Try reloading the page." : "Impossibile impostare {settingName}. Prova a ricaricare la pagina."
},
"nplurals=2; plural=(n != 1);");
