OC.L10N.register(
    "riotchat",
    {
    "Element" : "Element",
    "Element for Nextcloud" : "Element for Nextcloud",
    "Element Web integrated into Nextcloud" : "Nextcloud에 통합된 Element Web",
    "Element for Nextcloud allows you to install Element Web easily through Nextcloud and join the Matrix decentralized communication network.\n\nThis app does not include a Matrix server, only the client. You will have to either set up your own Matrix homeserver, rent one, or use a public one.\n\nThis project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Element or the Element project, or any of its subsidiaries or its affiliates.\n\nThe name Element as well as related names, marks, emblems and images are registered trademarks of their respective owners.\n\nThe upstream project can be found at [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web)." : "Element for Nextcloud를 통해 Element Web을 쉽게 설치하고 Matrix 분산형 통신 네트워크에 가입할 수 있습니다.\n\n이 앱은 매트릭스 서버를 포함하지 않고 클라이언트만 포함합니다. 당신은 매트릭스 홈서버를 직접 설치하거나, 임대하거나, 공용 홈서버를 사용해야 합니다.\n\n이 프로젝트는 Element, Element 프로젝트 또는 그 자회사 또는 그 계열사와 제휴, 관련, 인가, 승인 또는 어떠한 방식으로든 공식적으로 연결되어 있지 않습니다.\n\nElement라는 이름과 관련 이름, 표시, 엠블럼 및 이미지는 해당 소유자의 등록 상표입니다.\n\n업스트림 프로젝트는 [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web)에서 확인할 수 있습니다.",
    "Element common configuration" : "Element 공통 설정",
    "Here you can configure Element." : "여기에서 Element를 설정할 수 있습니다.",
    "Default server URL:" : "기본 서버 URL:",
    "Default server name:" : "기본 서버 이름:",
    "Disable custom URLs" : "사용자 지정 URL 비활성화",
    "Redirect immediately to SSO (requires SSO to be configured on the Matrix Homeserver)" : "SSO로 즉시 리디렉션 (매트릭스 홈 서버에서 SSO를 구성해야 합니다.)",
    "Disable redirect to non-iframed version for SSO (make sure to set the headers to allow the SSO or CAS to be iframed)" : "iframe 버전이 아닌 SSO로의 리다이렉션 비활성화 (SSO 또는 CAS가 iframing될 수 있도록 헤더를 설정하여야 함)",
    "Disable login language selector" : "로그인 언어 선택기 사용 안 함",
    "Show labs settings" : "실험실 설정 표시",
    "Make share room links go to Element for Nextcloud instead of https://matrix.to" : "Share Room 링크를 https://matrix.to 대신 Element for Next Cloud로 이동하도록 합니다.",
    "Set custom permalink to this Element instance" : "이 Element 인스턴스에 사용자 지정 permalink를 설정합니다.",
    "Jitsi settings" : "Jitsi 설정",
    "Configure the Jitsi instance that Element will connect to." : "Element가 연결할 Jitsi 인스턴스를 구성합니다.",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "사용자 지정 Jitsi 인스턴스(기본 Element Jitsi 서버를 사용하려면 비워 두세요):",
    "Custom integration server" : "사용자 지정 통합 서버",
    "Configure a custom integration server for Element (leave empty to use Scalar)." : "Element에 대한 사용자 지정 통합 서버를 구성합니다(Scalar를 사용하려면 비워 두세요).",
    "Integration UI URL:" : "통합 UI URL:",
    "Integration REST URL:" : "통합 REST URL:",
    "Integration widgets URL:" : "통합 위젯 URL:",
    "Custom Element config" : "사용자 지정 Element 구성",
    "Specify a custom configuration for Element." : "Element에 대한 사용자 지정 구성을 지정하세요.",
    "Use a custom configuration" : "사용자 지정 구성을 사용하세요.",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "이러한 기능은 활성화할 수 있는 Element의 실험 기능입니다. 각 기능에 대한 자세한 내용은 {linkstart}여기에서{linkend} 설명서를 참조하세요.",
    "This version of Element for Nextcloud is based on Element Web {riotWebVersion}. Check out the source code for Element Web {linkstart}here{linkend}." : "이 버전의 Element for Nextcloud는 Element Web {riotWebVersion}을 기반으로 합니다. Element Web의 소스 코드를 {linkstart}여기에서{linkend} 확인하십시오.",
    "Experimental feature {feature}" : "실험 기능 {feature}",
    "Custom config has been set" : "사용자 지정 구성이 설정됨",
    "{settingName} has been set to {value}" : "{settingName}이 {value}로 설정됨",
    "Custom config could not be set. Try reloading the page." : "사용자 지정 구성을 설정할 수 없습니다. 페이지를 다시 로드해 보십시오.",
    "{settingName} could not be set. Try reloading the page." : "{settingName}을 설정할 수 없습니다. 페이지를 다시 로드해 보십시오."
},
"nplurals=1; plural=0;");
