OC.L10N.register(
    "riotchat",
    {
    "Element" : "„Element“",
    "Element for Nextcloud" : "„Element“ skirta „Nextcloud“",
    "Element Web integrated into Nextcloud" : "„Element Web“ integruota į „Nextcloud“",
    "Element for Nextcloud allows you to install Element Web easily through Nextcloud and join the Matrix decentralized communication network.\n\nThis app does not include a Matrix server, only the client. You will have to either set up your own Matrix homeserver, rent one, or use a public one.\n\nThis project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Element or the Element project, or any of its subsidiaries or its affiliates.\n\nThe name Element as well as related names, marks, emblems and images are registered trademarks of their respective owners.\n\nThe upstream project can be found at [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web)." : "„Element“ skirta „Nextcloud“ leidžia lengvai įdiegti „Element Web“ per „Nextcloud“ ir prisijungti prie decentralizuoto „Matrix“ ryšio tinklo.\n\nŠioje programėlėje nėra „Matrix“ serverio, tik klientas. Turėsite susikurti savo „Matrix“ namų serverį, jį išsinuomoti arba naudoti viešąjį.\n\nŠis projektas nėra susijęs, įgaliotas, patvirtintas ar jokiu būdu oficialiai susijęs su „Element“ ar „Element“ projektu, ar bet kuria jo dukterine įmone ar filialu.\n\nPavadinimas „Element“, taip pat susiję pavadinimai, ženklai, emblemos ir vaizdai yra atitinkamų savininkų registruotieji prekių ženklai.\n\nProjektą galite rasti adresu [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web).",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "Tai yra eksperimentinės „Element“ funkcijos, kurias galite įjungti. Informacijos apie kiekvieną funkciją rasite jos dokumentacijoje {linkstart} čia {linkend}.",
    "This version of Element for Nextcloud is based on Element Web {riotWebVersion}. Check out the source code for Element Web {linkstart}here{linkend}." : "Ši „Element for Nextcloud“ versija yra pagrįsta „Element Web“ {riotWebVersion}. Peržiūrėkite „Element Web“ šaltinio kodą {linkstart} čia {linkend}.",
    "Experimental feature {feature}" : "Eksperimentinė ypatybė {feature}",
    "Custom config has been set" : "Tinkinta konfigūracija nustatyta",
    "{settingName} has been set to {value}" : "{settingName} nustatytas į {value}",
    "Custom config could not be set. Try reloading the page." : "Nepavyko nustatyti tinkintos konfigūracijos. Pabandykite įkelti puslapį iš naujo.",
    "{settingName} could not be set. Try reloading the page." : "Nepavyko nustatyti {settingName}. Pabandykite įkelti puslapį iš naujo.",
    "Element common configuration" : "Bendra „Elemento“ konfigūracija",
    "Here you can configure Element." : "Čia galite konfigūruoti „Elementą“.",
    "Default server URL:" : "Numatytojo serverio URL:",
    "Default server name:" : "Numatytojo serverio pavadinimas:",
    "Disable custom URLs" : "Išjungti tinkintus URL",
    "Redirect immediately to SSO (requires SSO to be configured on the Matrix Homeserver)" : "Nedelsiant nukreipti į SSO (reikalinga, kad SSO būtų sukonfigūruotas „Matrix Homeserver“)",
    "Disable redirect to non-iframed version for SSO (make sure to set the headers to allow the SSO or CAS to be iframed)" : "Išjungti peradresavimą į versiją be „iframe“ SSO atveju (įsitikinkite, kad antraštėse nurodyta, jog SSO arba CAS būtų „iframe“).",
    "External domains allowed to be iframed:" : "Išoriniai domenai, kuriuos leidžiama įterpti į „iframe“:",
    "Disable login language selector" : "Išjungti kalbos pasirinkimą prisijungimo lange",
    "Show labs settings" : "Rodyti laboratorijų nustatymus",
    "Make share room links go to Element for Nextcloud instead of https://matrix.to" : "Nustatykite, kad bendrinamų kambarių nuorodos vestų į „Element for Nextcloud“, o ne į https://matrix.to",
    "Set custom permalink to this Element instance" : "Nustatyti pasirinktinę nuolatinę nuorodą į šį „Element“ egzempliorių",
    "Jitsi settings" : "Jitsi nustatymai",
    "Configure the Jitsi instance that Element will connect to." : "Konfigūruokite „Jitsi“ egzempliorių, prie kurio prisijungs „Element“.",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "Pasirinktinis „Jitsi“ egzempliorius (palikite tuščią, jei norite naudoti numatytąjį „Element Jitsi“ serverį):",
    "Custom integration server" : "Pasirinktinis integracijos serveris",
    "Configure a custom integration server for Element (leave empty to use Scalar)." : "Konfigūruokite pasirinktinį integracijos serverį skirtą „Element“ (palikite tuščią, jei norite naudoti „Scalar“).",
    "Integration UI URL:" : "Integracijos vartotojo sąsajos URL:",
    "Integration REST URL:" : "Integracijos REST URL:",
    "Integration widgets URL:" : "Integracijos valdiklių URL:",
    "Custom Element config" : "Pasirinktinė „Element“ konfigūracija",
    "Specify a custom configuration for Element." : "Nurodykite pasirinktinę „Element“ konfigūraciją.",
    "Use a custom configuration" : "Naudoti tinkintą konfigūraciją"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
