OC.L10N.register(
    "riotchat",
    {
    "Riot Chat" : "Riot Chat",
    "Riot IM Chat integrated into Nextcloud" : "Riot IM Chat geïntegreerd in Nextcloud",
    "Riot Chat for Nextcloud allows you to install Riot easily through Nextcloud and join the Matrix decentralized communication network.\n\nThis app does not include a Matrix server, only the client. You will have to either set up your own Matrix homeserver, rent one, or use a public one.\n\nThis project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with New Vector or the Riot.im project, or any of its subsidiaries or its affiliates.\n\nThe name Riot.im as well as related names, marks, emblems and images are registered trademarks of their respective owners.\n\nThe upstream project can be found at [https://github.com/vector-im/riot-web](https://github.com/vector-im/riot-web)." : "Met Riot Chat voor Nextcloud kun je Riot eenvoudig installeren via Nextcloud en lid worden van het gedecentraliseerde communicatienetwerk van Matrix.\n\nDeze app bevat geen Matrix-server, alleen de client. Je moet je eigen Matrix-homeserver instellen, er een huren of een openbare gebruiken.\n\nDit project is niet gelieerd aan, geassocieerd met, geautoriseerd door, onderschreven door, of op enige andere manier officieel verbonden met New Vector of het Riot.im-project, of een van de dochterondernemingen of gelieerde ondernemingen.\n\nDe naam Riot.im evenals gerelateerde namen, merken, emblemen en afbeeldingen zijn geregistreerde handelsmerken van hun respectievelijke eigenaren.\n\nHet upstream-project is te vinden op [https://github.com/vector-im/riot-web=\"(https://github.com/vector-im/riot-web).",
    "Riot.im common configuration" : "Riot.im algemene configuratie",
    "Configure Riot chat here" : "Configureer hier Riot chat",
    "Default server URL:" : "Standaard server URL:",
    "Default server name:" : "Standaard servernaam:",
    "Disable custom URLs" : "Uitschakelen maatwerk URLs",
    "Disable login language selector" : "Schakel de inlog taalselector uit",
    "Jitsi settings" : "Jitsi instellingen",
    "Configure the Jitsi instance that Riot.im will connect to" : "Configureer de Jitsi server waar Riot.im mee zal verbinden",
    "Custom Jitsi instance (leave blank to use default Riot.im Jitsi server):" : "Maatwerk Jitsi server (niets invullen om de standaard Riot.im Jitsi server) te gebruiken:",
    "Features" : "Mogelijkheden",
    "Configure experimental features in Riot.im" : "Configureer experimentele mogelijkheden in Riot.im",
    "\"enable\" enables the feature for all users. \"disable\" disables the feature for all users. \"labs\" adds the feature to the user's settings." : "\"inschakelen\" schakelt de functie in voor alle gebruikers. \"uitschakelen\" schakelt de functie voor alle gebruikers uit. \"labs\" voegt de functie toe aan de gebruikersinstellingen.",
    "These are experimental features in Riot.im that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "Dit zijn experimentele functies in Riot.im die je kunt inschakelen. Voor informatie over wat elke functie is, vind je {linkstart} hier {linkend} de documentatie.",
    "This version of Riot Chat for Nextcloud is based on Riot Web {riotWebVersion}. Check out the source code for Riot Web {linkstart}here{linkend}." : "Deze versie van Riot Chat voor Nextcloud is gebaseerd op Riot Web {riotWebVersion}. Bekijk {linkstart}hier{linkend} de broncode van Riot Web.",
    "Experimental feature {feature}" : "Experimentele mogelijkheid {feature}",
    "{settingName} has been set to {value}" : "{settingName} is ingesteld op {value}",
    "{settingName} could not be set. Try reloading the page." : "{settingName} kon niet worden ingesteld. Herlaad de pagina."
},
"nplurals=2; plural=(n != 1);");
