OC.L10N.register(
    "riotchat",
    {
    "Element" : "Element",
    "Element for Nextcloud" : "Element dla Nextcloud",
    "Element Web integrated into Nextcloud" : "Element Web zintegrowany z Nextcloud",
    "Element common configuration" : "Wspólna konfiguracja Elementu",
    "Here you can configure Element." : "Tutaj możesz skonfigurować Element.",
    "Default server URL:" : "Domyślny adres URL serwera:",
    "Default server name:" : "Domyślna nazwa serwera:",
    "Disable custom URLs" : "Wyłącz niestandardowe adresy URL",
    "Disable login language selector" : "Wyłącz wybór języka przy logowaniu",
    "Jitsi settings" : "Ustawienia Jitsi",
    "Configure the Jitsi instance that Element will connect to." : "Skonfiguruj instancję Jitsi, z którą będzie się łączyć Element.",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "Niestandardowa instancja Jitsi (pozostaw puste, aby użyć domyślnego serwera Element Jitsi):",
    "Custom integration server" : "Niestandardowy serwer integracyjny",
    "Configure a custom integration server for Element (leave empty to use Scalar)." : "Skonfiguruj niestandardowy serwer integracyjny dla Elementu (pozostaw puste, aby użyć Scalara).",
    "Integration UI URL:" : "Adres URL integracji IU",
    "Integration REST URL:" : "Adres URL integracji REST:",
    "Integration widgets URL:" : "Adres URL widżetów integracji:",
    "Custom Element config" : "Konfiguracja niestandardowa Elementu",
    "Specify a custom configuration for Element." : "Określ konfigurację niestandardową dla Elementu.",
    "Use a custom configuration" : "Użyj własnej konfiguracji",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "Są to eksperymentalne funkcje w Elemencie, które możesz włączyć. Aby uzyskać informacje o każdej funkcji, zapoznaj się z jej dokumentacją {linkstart}tutaj{linkend}.",
    "This version of Element for Nextcloud is based on Element Web {riotWebVersion}. Check out the source code for Element Web {linkstart}here{linkend}." : "Ta wersja Elementu dla Nextcloud jest oparta na Element Web {riotWebVersion}. Sprawdź kod źródłowy Element Web {linkstart}tutaj{linkend}.",
    "Experimental feature {feature}" : "Funkcja eksperymentalna {feature}",
    "Custom config has been set" : "Konfiguracja własna została ustawiona",
    "{settingName} has been set to {value}" : "{settingName} ustawiono na {value}",
    "Custom config could not be set. Try reloading the page." : "Nie można ustawić własnej konfiguracji. Spróbuj ponownie załadować stronę.",
    "{settingName} could not be set. Try reloading the page." : "Nie można ustawić {settingName}. Spróbuj ponownie załadować stronę."
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
