OC.L10N.register(
    "riotchat",
    {
    "Element" : "Element",
    "Element for Nextcloud" : "Element dla Nextcloud",
    "Element Web integrated into Nextcloud" : "Element Web zintegrowany z Nextcloud",
    "Element for Nextcloud allows you to install Element Web easily through Nextcloud and join the Matrix decentralized communication network.\n\nThis app does not include a Matrix server, only the client. You will have to either set up your own Matrix homeserver, rent one, or use a public one.\n\nThis project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Element or the Element project, or any of its subsidiaries or its affiliates.\n\nThe name Element as well as related names, marks, emblems and images are registered trademarks of their respective owners.\n\nThe upstream project can be found at [https://github.com/vector-im/riot-web](https://github.com/vector-im/riot-web)." : "Element dla Nextcloud umożliwia łatwą instalację Element Web za pośrednictwem Nextcloud i dołączenie do zdecentralizowanej sieci komunikacyjnej Matrix.\n\nAplikacja nie zawiera serwera Matrix, tylko klienta. Będziesz musiał albo skonfigurować własny serwer macierzysty Matrix, wynająć go lub użyć publicznego.\n\nTen projekt nie jest połączony, powiązany, autoryzowany, wspierany ani w żaden sposób oficjalnie powiązany z Elementem lub projektem Elementa, ani żadną z jego spółek zależnych lub powiązanych.\n\nNazwa Element, jak również powiązane nazwy, znaki, emblematy i obrazy są zastrzeżonymi znakami towarowymi ich odpowiednich właścicieli.\n\nProjekt upstream można znaleźć na [https://github.com/vector-im/riot-web](https://github.com/vector-im/riot-web).",
    "Element common configuration" : "Wspólna konfiguracja Elementu",
    "Configure Element here" : "Skonfiguruj Element tutaj",
    "Default server URL:" : "Domyślny adres URL serwera:",
    "Default server name:" : "Domyślna nazwa serwera:",
    "Disable custom URLs" : "Wyłącz niestandardowe adresy URL",
    "Disable login language selector" : "Wyłącz wybór języka przy logowaniu",
    "Jitsi settings" : "Ustawienia Jitsi",
    "Configure the Jitsi instance that Element will connect to" : "Skonfiguruj instancję Jitsi, z którą będzie się łączyć Element",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "Niestandardowa instancja Jitsi (pozostaw puste, aby użyć domyślnego serwera Element Jitsi):",
    "Features" : "Funkcje",
    "Configure experimental features in Element" : "Skonfiguruj funkcje eksperymentalne w Element",
    "\"enable\" enables the feature for all users. \"disable\" disables the feature for all users. \"labs\" adds the feature to the user's settings." : "\"enable\" włącza tę funkcję dla wszystkich użytkowników. \"disable\" wyłącza tę funkcję dla wszystkich użytkowników. \"labs\" dodaje tę funkcję do ustawień użytkownika.",
    "Custom Element config" : "Konfiguracja niestandardowa Elementu",
    "Specify a custom configuration for Element" : "Określ konfigurację niestandardową dla Elementu",
    "Use a custom configuration" : "Użyj własnej konfiguracji",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "Są to eksperymentalne funkcje w Elemencie, które możesz włączyć. Aby uzyskać informacje o każdej funkcji, zapoznaj się z jej dokumentacją {linkstart}tutaj{linkend}.",
    "This version of Element for Nextcloud is based on Element Web {riotWebVersion}. Check out the source code for Element Web {linkstart}here{linkend}." : "Ta wersja Elementu dla Nextcloud jest oparta na Element Web {riotWebVersion}. Sprawdź kod źródłowy Element Web {linkstart}tutaj{linkend}.",
    "Experimental feature {feature}" : "Funkcja eksperymentalna {feature}",
    "Custom config has been set" : "Konfiguracja własna została ustawiona",
    "{settingName} has been set to {value}" : "{settingName} ustawiono na {value}",
    "Custom config could not be set. Try reloading the page." : "Nie można ustawić własnej konfiguracji. Spróbuj ponownie załadować stronę.",
    "{settingName} could not be set. Try reloading the page." : "Nie można ustawić {settingName}. Spróbuj ponownie załadować stronę."
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
