OC.L10N.register(
    "riotchat",
    {
    "Riot Chat" : "Riot Chat",
    "Riot IM Chat integrated into Nextcloud" : "Riot IM Chat integrado dentro do Nextcloud",
    "Riot Chat for Nextcloud allows you to install Riot easily through Nextcloud and join the Matrix decentralized communication network.\n\nThis app does not include a Matrix server, only the client. You will have to either set up your own Matrix homeserver, rent one, or use a public one.\n\nThis project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with New Vector or the Riot.im project, or any of its subsidiaries or its affiliates.\n\nThe name Riot.im as well as related names, marks, emblems and images are registered trademarks of their respective owners.\n\nThe upstream project can be found at [https://github.com/vector-im/riot-web](https://github.com/vector-im/riot-web)." : "O Chat Riot para Nextcloud permite instalar o Riot facilmente e ingressar na rede de comunicação descentralizada Matrix.\n\nEste aplicativo não inclui um servidor Matrix, apenas o cliente. Você precisará configurar seu próprio servidor doméstico Matrix, alugar um ou usar um servidor público.\n\nEste projeto não é afiliado, associado, autorizado, endossado ou de qualquer forma oficialmente conectado com o New Vector, Riot.im ou a qualquer uma de suas subsidiárias ou afiliadas.\n\nO nome Riot.im, bem como nomes, marcas, emblemas e imagens relacionados são marcas registradas de seus respectivos proprietários.\n\nO projeto upstream pode ser encontrado em [https://github.com/vector-im/riot-web](https://github.com/vector-im/riot-web).",
    "Riot.im common configuration" : "Configuração comum do Riot.im",
    "Configure Riot chat here" : "Configurar o Riot chat aqui",
    "Default server URL:" : "URL padrão do servidor:",
    "Default server name:" : "Nome padrão do servidor:",
    "Disable custom URLs" : "Desativar URLs personalizadas",
    "Disable login language selector" : "Desativar o seletor de linguagem de login",
    "Jitsi settings" : "Configurações do Jitsi",
    "Configure the Jitsi instance that Riot.im will connect to" : "Configure a instância do Jitsi à qual o Riot.im se conectará",
    "Custom Jitsi instance (leave blank to use default Riot.im Jitsi server):" : "Instância Jitsi personalizada (deixe em branco para usar o servidor Riot.im Jitsi padrão):",
    "Features" : "Recursos",
    "Configure experimental features in Riot.im" : "Configuração experimental de recursos no Riot.im",
    "\"enable\" enables the feature for all users. \"disable\" disables the feature for all users. \"labs\" adds the feature to the user's settings." : "\"ativado\" ativa o recurso para todos os usuários. \"desativado\" desativa o recurso para todos os usuários. \"labs\" adiciona o recurso nas configurações do usuário.",
    "Custom Riot.im config" : "Configuração personalizada do Riot.im",
    "Specify a custom configuration for Riot" : "Indicar uma configuração personalizada para o Riot",
    "Use a custom configuration" : "Usar uma configuração personalizada",
    "These are experimental features in Riot.im that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "Esses são recursos experimentais no Riot.im que você pode ativar. Para obter informações sobre o que é cada recurso, consulte a documentação {linkstart}aqui{linkend}.",
    "This version of Riot Chat for Nextcloud is based on Riot Web {riotWebVersion}. Check out the source code for Riot Web {linkstart}here{linkend}." : "Esta versão do Chat Riot para Nextcloud é baseada no Riot Web {riotWebVersion}. Confira o código-fonte do Riot Web {linkstart}aqui{linkend}.",
    "Experimental feature {feature}" : "Recurso experimental {feature}",
    "Custom config has been set" : "A configuração personalizada foi definida",
    "{settingName} has been set to {value}" : "{settingName} foi definido como {value}",
    "Custom config could not be set. Try reloading the page" : "Não foi possível definir a configuração personalizada. Tente recarregar a página",
    "{settingName} could not be set. Try reloading the page" : "{settingName} não pôde ser definido. Tente recarregar a página"
},
"nplurals=2; plural=(n > 1);");
