OC.L10N.register(
    "riotchat",
    {
    "Element" : "Elementu",
    "Element for Nextcloud" : "Element pro Nextcloud",
    "Element Web integrated into Nextcloud" : "Element Web integradu in Nextcloud",
    "Element for Nextcloud allows you to install Element Web easily through Nextcloud and join the Matrix decentralized communication network.\n\nThis app does not include a Matrix server, only the client. You will have to either set up your own Matrix homeserver, rent one, or use a public one.\n\nThis project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Element or the Element project, or any of its subsidiaries or its affiliates.\n\nThe name Element as well as related names, marks, emblems and images are registered trademarks of their respective owners.\n\nThe upstream project can be found at [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web)." : "Element pro Nextcloud ti cunsentit de installare in manera fàtzile Element Web tràmite Nextcloud e de intrare a sa rete de comunicatzione detzentralizada Matrix.\n\nCusta aplicatzione no includet unu serbidore Matrix, isceti su cliente. As a dèpere impostare unu serbidore domèsticu Matrix, nde pigare in afitu unu o nde impreare unu pùblicu.\n\nCustu progetu no est afiliadu, assotziadu, autorizadu, sustènnidu o connètidu in peruna manera cun Element o cun su progettu Element, o cun una de is sussidiàrias suas o afiliadas.\n\nSu nùmene Element e is nùmenes assotziados, is marcos, is sìmbulos e is immàgines sunt marcos registrados de is rispetivos meres.\n\nSu progetu ufitziale si podet agatare in [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web).",
    "Element common configuration" : "Cunfiguratzione comuna Element",
    "Here you can configure Element." : "Inoghe podes cunfigurare Element.",
    "Default server URL:" : "URL serbidore predefinidu:",
    "Default server name:" : "Nùmene serbidore predefinidu:",
    "Disable custom URLs" : "Disativa URL personalizados",
    "Redirect immediately to SSO (requires SSO to be configured on the Matrix Homeserver)" : "Torra a deretare immoe etotu SSO (rechedet de cunfigurare SSO in su serbidore de Matrix)",
    "Disable login language selector" : "Disativa ischertadore de sa limba a s'intrada",
    "Show labs settings" : "Mustra sa cunfiguratzione de is laboratòrios",
    "Make share room links go to Element for Nextcloud instead of https://matrix.to" : "Faghe a manera chi is ligàmenes cun is istàntzias cumpartzidas andent a Element pro Nextcloud imbetzes chi a https://matrix.to ",
    "Set custom permalink to this Element instance" : "Imposta in su ligàmene permanente in custa istàntzia de Element ",
    "Jitsi settings" : "Cunfiguratzione Jitsi",
    "Configure the Jitsi instance that Element will connect to." : "Cunfigura s'istàntzia Jitsi a sa chi s'at a connètere Element.",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "Istàntzia Jitsi personalizada (lassa bòidu pro impreare su serbidore Jitsi predefinidu de Element):",
    "Custom integration server" : "Server integration personalizadu",
    "Configure a custom integration server for Element (leave empty to use Scalar)." : "Cunfigura unu serbidore de integratzione personalizadu pro Element (lassa bòidu pro impreare Scalar).",
    "Integration UI URL:" : "URL interfache de Integration:",
    "Integration REST URL:" : "URL REST de Integration:",
    "Integration widgets URL:" : "URL widget de Integration:",
    "Custom Element config" : "Cunfiguratzione Element personalizada",
    "Specify a custom configuration for Element." : "Ispetzìfica una cunfiguratzione personalizada pro Element.",
    "Use a custom configuration" : "Imprea una cunfiguratzione personalizada",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "Custas sunt funtzionalidades isperimentales in Element chi podes ativare. Pro informatziones in contu de is sìngulas funtzionalidades, controlla sa documentatzione {linkstart}qui{linkend}.",
    "This version of Element for Nextcloud is based on Element Web {riotWebVersion}. Check out the source code for Element Web {linkstart}here{linkend}." : "Custa versione de Element pro Nextcloud est basada subra de Element Web {riotWebVersion}. Controlla su còdighe sorgente pro Element Web {linkstart}qui{linkend}.",
    "Experimental feature {feature}" : "Funtzionalidade isperimentale {feature}",
    "Custom config has been set" : "Sa cunfiguratzione personalizada nch'est impostada",
    "{settingName} has been set to {value}" : "{settingName} est impostadu a {value}",
    "Custom config could not be set. Try reloading the page." : "Non faghet a impostare sa cunfiguratzione personalizada. Proa a torrare a carrigare sa pàgina.",
    "{settingName} could not be set. Try reloading the page." : "No at fatu a impostare {settingName}. Proa a torrare a carrigare sa pàgina."
},
"nplurals=2; plural=(n != 1);");
