OC.L10N.register(
    "riotchat",
    {
    "Element" : "Element",
    "Element for Nextcloud" : "Element pre Nextcloud",
    "Element Web integrated into Nextcloud" : "Element Web integrovaný do Nextcloudu",
    "Element common configuration" : "Bežné natavenie pre Element",
    "Default server URL:" : "Predvolená URL servera:",
    "Default server name:" : "Predvolený názov servera:",
    "Disable custom URLs" : "Zakázať vlastné URL",
    "Disable login language selector" : "Zakázať výber jazyka pri prihlásení",
    "Jitsi settings" : "Nastavenia Jitsi",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "Vlastná inštancia Jitsi (nechajte prázdne, ak chcete použiť predvolený server Element Jitsi):",
    "Custom integration server" : "Užívateľký integračný server",
    "Custom Element config" : "Vlastné nastavenia pre Element",
    "Use a custom configuration" : "Použite vlastnú konfiguráciu",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "Toto sú experimentálne funkcie Element-u, ktoré môžete povoliť. Informácie o jednotlivých funkciách nájdete v príslušnej {linkstart}dokumentácii{linkend}.",
    "This version of Element for Nextcloud is based on Element Web {riotWebVersion}. Check out the source code for Element Web {linkstart}here{linkend}." : "Táto verzia Element for Nextcloud je založená na Element Web {riotWebVersion}. Zdrojový kód pre web Element {linkstart}nájdete tu{linkend}.",
    "Experimental feature {feature}" : "Experimentálna funkcia {feature}",
    "Custom config has been set" : "Vlastná konfigurácia bola nastavená",
    "{settingName} has been set to {value}" : "{settingName} bolo nastavené na {value}",
    "Custom config could not be set. Try reloading the page." : "Vlastnú konfiguráciu nebolo možné nastaviť. Skúste znova načítať stránku.",
    "{settingName} could not be set. Try reloading the page." : "{settingName} nebolo možné nastaviť. Skúste stránku načítať znova."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
