OC.L10N.register(
    "riotchat",
    {
    "Element" : "Element",
    "Element for Nextcloud" : "Element pre Nextcloud",
    "Element Web integrated into Nextcloud" : "Element Web integrovaný do Nextcloudu",
    "Element for Nextcloud allows you to install Element Web easily through Nextcloud and join the Matrix decentralized communication network.\n\nThis app does not include a Matrix server, only the client. You will have to either set up your own Matrix homeserver, rent one, or use a public one.\n\nThis project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Element or the Element project, or any of its subsidiaries or its affiliates.\n\nThe name Element as well as related names, marks, emblems and images are registered trademarks of their respective owners.\n\nThe upstream project can be found at [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web)." : "Element pre Nextcloud vám umožňuje ľahko nainštalovať Element Web cez Nextcloud a pripojiť sa k decentralizovanej komunikačnej sieti Matrix.\n\nTáto aplikácia neobsahuje server Matrix, iba klienta. Budete si musieť buď vytvoriť svoj vlastný Matrix homeserver, prenajať si ho alebo použiť verejný.\n\nTento projekt nie je pridruženým, autorizovaným, schváleným alebo žiadnym spôsobom oficiálne súvisiacim s Element-om alebo projektom Element-u, ani žiadnou pobočkou alebo pridruženim.\n\nNázov Element, ako aj súvisiace názvy, značky, emblémy a obrázky sú registrované ochranné známky príslušných vlastníkov.\n\nProjekt sa nachádza na stránke [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web).",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "Toto sú experimentálne funkcie Element-u, ktoré môžete povoliť. Informácie o jednotlivých funkciách nájdete v príslušnej {linkstart}dokumentácii{linkend}.",
    "Custom config has been set" : "Vlastná konfigurácia bola nastavená",
    "{settingName} has been set to {value}" : "{settingName} bolo nastavené na {value}",
    "Custom config could not be set. Try reloading the page." : "Vlastnú konfiguráciu nebolo možné nastaviť. Skúste znova načítať stránku.",
    "{settingName} could not be set. Try reloading the page." : "{settingName} nebolo možné nastaviť. Skúste stránku načítať znova.",
    "Element common configuration" : "Bežné natavenie pre Element",
    "Here you can configure Element." : "Tu môžete nastaviť Element",
    "Default server URL:" : "Predvolená URL servera:",
    "Default server name:" : "Predvolený názov servera:",
    "Disable custom URLs" : "Zakázať vlastné URL",
    "Redirect immediately to SSO (requires SSO to be configured on the Matrix Homeserver)" : "Okamžité presmerovanie na SSO (vyžaduje sa konfigurácia SSO na serveri Matrix Homeserver)",
    "Disable redirect to non-iframed version for SSO (make sure to set the headers to allow the SSO or CAS to be iframed)" : "Zakázať presmerovanie na verziu bez prvkov iframe pre jednotné prihlásenie (nezabudnite nastaviť hlavičky tak, aby bolo možné pre jednorazové prihlásenie (SSO) alebo CAS použiť prvky iframe)",
    "Disable login language selector" : "Zakázať výber jazyka pri prihlásení",
    "Show labs settings" : "Ukázať nastavenia funkcií, ktoré sú ešte v procese vývoja",
    "Make share room links go to Element for Nextcloud instead of https://matrix.to" : "Pre vytvorenie odkazov pre zdieľanie prejisť na Element pre Nextcloud namiesto https://matrix.to",
    "Set custom permalink to this Element instance" : "Nastaviť užívateľský trvalý odkaz na túto inštanciu Element",
    "Jitsi settings" : "Nastavenia Jitsi",
    "Configure the Jitsi instance that Element will connect to." : "Nastavte inštanciu Jitsi, ku ktorej sa Element pripojí.",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "Vlastná inštancia Jitsi (nechajte prázdne, ak chcete použiť predvolený server Element Jitsi):",
    "Custom integration server" : "Užívateľký integračný server",
    "Configure a custom integration server for Element (leave empty to use Scalar)." : "Nastavte vlastný integračný server pre Element (pre použitie Scalar, ponechajte prázdne)",
    "Integration UI URL:" : "URL adresa užívateľského rozhrania napojenia:",
    "Integration REST URL:" : "URL adresa REST api napojenia:",
    "Integration widgets URL:" : "URL adresa ovládacích prvkov napojenia:",
    "Custom Element config" : "Vlastné nastavenia pre Element",
    "Specify a custom configuration for Element." : "Zadajte užívateľské nastavenie pre Element.",
    "Use a custom configuration" : "Použite vlastnú konfiguráciu"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
