OC.L10N.register(
    "riotchat",
    {
    "Element" : "Element",
    "Element for Nextcloud" : "Element za Nextcloud",
    "Element Web integrated into Nextcloud" : "Podpora Nextcloud za Element Web",
    "Element for Nextcloud allows you to install Element Web easily through Nextcloud and join the Matrix decentralized communication network.\n\nThis app does not include a Matrix server, only the client. You will have to either set up your own Matrix homeserver, rent one, or use a public one.\n\nThis project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Element or the Element project, or any of its subsidiaries or its affiliates.\n\nThe name Element as well as related names, marks, emblems and images are registered trademarks of their respective owners.\n\nThe upstream project can be found at [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web)." : "Program Element za Nextcloud omogoča enostavno namestitev okolja Elementa Web prek Nextcloud za dostop do decentraliziranega omrežja Matrix.\n\nProgram ne vključuje celotnega strežnika Matrix, temveč le programsko povezavo za dostop. nastaviti je treba torej lasten strežnik, gostovati ali pa uporabiti javnega.\n\nProjekt sicer ni na nikakršen način povezan ali podprt s strani skupnosti ali projektom Element oziroma s katerokoli povezano skupino ali podjetjem.\n\nIme Element in povezana imena, znamke, logotipi in slike so zaščitene blagovne znamke.\n\nVeč o projektu je na voljo na spletni strani [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web).",
    "Element common configuration" : "Splošne nastavitve okolja Element",
    "Here you can configure Element." : "Možnosti nastavitev okolja Element",
    "Default server URL:" : "Privzeti naslov URL strežnika:",
    "Default server name:" : "Privzeto ime stražnika:",
    "Disable custom URLs" : "Onemogoči naslove URL po meri",
    "Redirect immediately to SSO (requires SSO to be configured on the Matrix Homeserver)" : "Preusmeri takoj na enovito prijavo SSO (zahteva nastavitev SSO na strežniku Matrix)",
    "Disable login language selector" : "Onemogoči izbirnik jezika ob prijavi",
    "Show labs settings" : "Pokaži preizkusne nastavitve",
    "Make share room links go to Element for Nextcloud instead of https://matrix.to" : "Povezave so klepetalnic morajo voditi do programa Element za Nextcloud in ne do https://matrix.to",
    "Set custom permalink to this Element instance" : "Nastavi trajno povezavo po meri za ta primerek programa Element",
    "Jitsi settings" : "Nastavitve Jitsi",
    "Configure the Jitsi instance that Element will connect to." : "Nastavitve strežnika Jitsi, s katerim se povezuje Element.",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "Strežnik Jitsi po meri (prazno polje določa privzeti strežnik Jitsi Element):",
    "Custom integration server" : "Strežnik združevalnika po meri",
    "Configure a custom integration server for Element (leave empty to use Scalar)." : "Nastavitev strežnika združevalnika za Element po meri (prazno polje uporabi strežnik Scalar).",
    "Integration UI URL:" : "Naslov URL vmesnika združevalnika:",
    "Integration REST URL:" : "Naslov URL strežnika REST:",
    "Integration widgets URL:" : "Naslov URL gradnikov združevalnika:",
    "Custom Element config" : "Nastavitve Element po meri",
    "Specify a custom configuration for Element." : "Določitev nastavitev strežnika Element po meri",
    "Use a custom configuration" : "Uporabi nastavitve po meri",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "Na voljo so tudi nekatere preizkusne možnosti okolja Element. Za več podrobnosti o posamezni možnosti, preverite {linkstart}dokumentacijo{linkend}.",
    "This version of Element for Nextcloud is based on Element Web {riotWebVersion}. Check out the source code for Element Web {linkstart}here{linkend}." : "Različica programa Element za Nextcloud je zasnovana na okolju Element Web {riotWebVersion}. Koda programa je na voljona  {linkstart}spletni strani programa{linkend}.",
    "Experimental feature {feature}" : "Preizkusna možnost {nestabilno}",
    "Custom config has been set" : "Nastavitve po meri so omogočene",
    "{settingName} has been set to {value}" : "Nastavitev {settingName} je bila nastavljena na vrednost {value}",
    "Custom config could not be set. Try reloading the page." : "Nastavitev po meri ni mogoče shraniti. Poskusite ponovno naložiti stran.",
    "{settingName} could not be set. Try reloading the page." : "Možnosti {settingName} ni mogoče nastaviti. Poskusite ponovno naložiti stran."
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
