OC.L10N.register(
    "riotchat",
    {
    "Element" : "Element",
    "Element for Nextcloud" : "Element за Nextcloud",
    "Element Web integrated into Nextcloud" : "Element Web интегрисан у Nextcloud",
    "Element for Nextcloud allows you to install Element Web easily through Nextcloud and join the Matrix decentralized communication network.\n\nThis app does not include a Matrix server, only the client. You will have to either set up your own Matrix homeserver, rent one, or use a public one.\n\nThis project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Element or the Element project, or any of its subsidiaries or its affiliates.\n\nThe name Element as well as related names, marks, emblems and images are registered trademarks of their respective owners.\n\nThe upstream project can be found at [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web)." : "Element за Nextcloud вам омогућава да једноставно инсталирате  Element Web кроз Nextcloud и да приступите Matrix децентрализованој комуникационој мрежи.\n\nОва апликација не обезбеђује Matrix сервер, већ само клијент. Мораћете или да сами поставите свој Matrix кућни сервер, или да га изнајмите, или да користите јавни.\n\nОвај пројекат ни на који начин није у вези са, нити је придружен, одобрен или на било који званичан начин повезан са Element или са Element пројектом, или било којом од њихових подружница или припојених организација.\n\nНазив Element као и називи повезани са њим, марке, амблеми и слике су регистроване тржишни жиг својих одговарајућих власника.\n\nУзводни пројекат можете да пронађете на [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web).",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "Ово су експерименталне могућности у програму Element које можете да укључите. За информацију о томе шта је свака могућност, погледајте њену документацију {linkstart}овде{linkend}.",
    "This version of Element for Nextcloud is based on Element Web {riotWebVersion}. Check out the source code for Element Web {linkstart}here{linkend}." : "Ова верзија апликације Element за Nextcloud је заснована на Element Web {riotWebVersion}. Погледајте изворни кôд програма Element Web {linkstart}овде{linkend}.",
    "Experimental feature {feature}" : "Експериментална могућност {feature}",
    "Custom config has been set" : "Постављена је произвољна конфигурација",
    "{settingName} has been set to {value}" : "{settingName} је постављено на {value}",
    "Custom config could not be set. Try reloading the page." : "Није могла да се постави прилагођена конфигурација. Покушајте поново да учитате страницу.",
    "{settingName} could not be set. Try reloading the page." : "Није могло да се постави {settingName}. Покушајте поово да учитате страницу.",
    "Element common configuration" : "Element општа конфигурација",
    "Here you can configure Element." : "Овде можете да конфигуришете Element.",
    "Default server URL:" : "Подразумевана URL адреса сервера:",
    "Default server name:" : "Подразумевано име сервера:",
    "Disable custom URLs" : "Искључи произвољне URL адресе",
    "Redirect immediately to SSO (requires SSO to be configured on the Matrix Homeserver)" : "Тренутно преусмери на SSO (потребно је да на Matrix кућном серверу буде подешен SSO)",
    "Disable redirect to non-iframed version for SSO (make sure to set the headers to allow the SSO or CAS to be iframed)" : "Искључи преусмеравање на не-iframe верзију SSO (обезбедите да су заглавља подешена тако да се дозволи смештање SSO или CAS у iframe)",
    "Disable login language selector" : "Искључи изборе језика приликом пријављивања",
    "Show labs settings" : "Прикажи лабораторијска подешавања",
    "Make share room links go to Element for Nextcloud instead of https://matrix.to" : "Учини да линкови дељења собе иду на Element за Nextcloud уместо на https://matrix.to",
    "Set custom permalink to this Element instance" : "Постави произвољни стални линк на ову Element инстанцу",
    "Jitsi settings" : "Jitsi подешавања",
    "Configure the Jitsi instance that Element will connect to." : "Конфигуришите Jitsi инстанцу на коју ће се повезати Element.",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "Произвољна Jitsi инстанца (оставите празно ако желите да се користи подразумевани Element Jitsi сервер):",
    "Custom integration server" : "Произвољни сервер интеграције",
    "Configure a custom integration server for Element (leave empty to use Scalar)." : "Подесите произвољни сервер интеграције за Element (оставите празно ако желите да се користи Scalar).",
    "Integration UI URL:" : "URL КИ интеграције:",
    "Integration REST URL:" : "REST URL интеграције:",
    "Integration widgets URL:" : "URL виџета интеграције:",
    "Custom Element config" : "Произвољна Element конфигурација",
    "Specify a custom configuration for Element." : "Наведите произвољну конфигурацију за Element.",
    "Use a custom configuration" : "Користи произвољну конфигурацију"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
