OC.L10N.register(
    "riotchat",
    {
    "Element" : "Kipengele",
    "Element for Nextcloud" : "Kipengele cha Nextcloud",
    "Element Web integrated into Nextcloud" : "Wavuti ya Kipengele imeunganishwa kwenye Nextcloud",
    "Element for Nextcloud allows you to install Element Web easily through Nextcloud and join the Matrix decentralized communication network.\n\nThis app does not include a Matrix server, only the client. You will have to either set up your own Matrix homeserver, rent one, or use a public one.\n\nThis project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Element or the Element project, or any of its subsidiaries or its affiliates.\n\nThe name Element as well as related names, marks, emblems and images are registered trademarks of their respective owners.\n\nThe upstream project can be found at [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web)." : "Kipengele cha Nextcloud hukuruhusu kusakinisha Element Web kwa urahisi kupitia Nextcloud na ujiunge na mtandao wa mawasiliano uliogatuliwa wa Matrix.\n\nProgramu hii haijumuishi seva ya Matrix, mteja pekee. Utalazimika kusanidi seva yako ya nyumbani ya Matrix, kukodisha moja, au kutumia ya umma.\n\nMradi huu hauhusiani, hauhusiani, umeidhinishwa, haujaidhinishwa na, au kwa njia yoyote iliyounganishwa rasmi na Kipengele au mradi wa Kipengele, au kampuni tanzu zake au washirika wake.\n\nKipengele cha jina pamoja na majina yanayohusiana, alama, nembo na picha ni alama za biashara zilizosajiliwa za wamiliki husika.\n\nMradi wa mkondo wa juu unaweza kupatikana katika [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web).",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "Hivi ni vipengele vya majaribio katika Kipengele ambavyo unaweza kuwezesha. Kwa maelezo kuhusu kila kipengele ni nini, angalia hati zake {linkstart}hapa{linkend}.",
    "This version of Element for Nextcloud is based on Element Web {riotWebVersion}. Check out the source code for Element Web {linkstart}here{linkend}." : "Toleo hili la Element kwa Nextcloud linatokana na Element Web {riotWebVersion}. Angalia msimbo wa chanzo wa Element Web {linkstart}hapa{linkend}.",
    "Experimental feature {feature}" : "Kipengele cha majaribio {feature}",
    "Custom config has been set" : "Mipangilio maalum imewekwa",
    "{settingName} has been set to {value}" : "{settingName} Imewekwa kwa {value}",
    "Custom config could not be set. Try reloading the page." : "Mipangilio maalum haikuweza kuwekwa. Jaribu kupakia upya ukurasa.",
    "{settingName} could not be set. Try reloading the page." : "{settingName} haikuweza kuwekwa. Jaribu kupakia upya ukurasa.",
    "Element common configuration" : "Usanidi wa kawaida wa kipengele",
    "Here you can configure Element." : "Hapa unaweza kusanidi Kipengele.",
    "Default server URL:" : "URL ya seva chaguo-msingi:",
    "Default server name:" : "Jina chaguo-msingi la seva:",
    "Disable custom URLs" : "Zima URL maalum",
    "Redirect immediately to SSO (requires SSO to be configured on the Matrix Homeserver)" : "Elekeza upya mara moja kwa SSO (inahitaji SSO kusanidiwa kwenye Matrix Homeserver)",
    "Disable redirect to non-iframed version for SSO (make sure to set the headers to allow the SSO or CAS to be iframed)" : "Lemaza uelekezaji upya kwa toleo lisilo la fremu la SSO (hakikisha umeweka vichwa ili kuruhusu SSO au CAS kupigwa picha)",
    "External domains allowed to be iframed:" : "Vikoa vya nje vinaruhusiwa kuwekwa fremu:",
    "Disable login language selector" : "Lemaza kiteuzi cha lugha ya kuingia",
    "Show labs settings" : "Onyesha mipangilio ya maabara",
    "Make share room links go to Element for Nextcloud instead of https://matrix.to" : "Fanya viungo vya vyumba vya kushiriki viende kwenye Element for Nextcloud badala ya https://matrix.to",
    "Set custom permalink to this Element instance" : "Weka kiungo maalum kwa mfano huu wa Kipengele",
    "Jitsi settings" : "Mipangilio ya Jitsi",
    "Configure the Jitsi instance that Element will connect to." : "Sanidi mfano wa Jitsi ambao Kipengele kitaunganisha.",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "Mfano maalum wa Jitsi (acha wazi ili kutumia seva chaguo-msingi ya Element Jitsi):",
    "Custom integration server" : "Seva maalum ya ujumuishaji",
    "Configure a custom integration server for Element (leave empty to use Scalar)." : "Sanidi seva maalum ya ujumuishaji kwa Kipengele (acha tupu ili kutumia Scalar).",
    "Integration UI URL:" : "URL ya UI ya Ujumuishaji:",
    "Integration REST URL:" : "URL ya Ujumuishaji wa REST:",
    "Integration widgets URL:" : "URL ya vidakuzi vya ujumuishaji:",
    "Custom Element config" : "Usanidi wa Kipengele Maalum",
    "Specify a custom configuration for Element." : "Bainisha usanidi maalum wa Kipengele.",
    "Use a custom configuration" : "Tumia usanidi maalum"
},
"nplurals=2; plural=(n != 1);");
