OC.L10N.register(
    "riotchat",
    {
    "Element" : "Element",
    "Element for Nextcloud" : "Nextcloud için Element",
    "Element Web integrated into Nextcloud" : "Nextcloud ile bütünleştirilmiş Element Web",
    "Element for Nextcloud allows you to install Element Web easily through Nextcloud and join the Matrix decentralized communication network.\n\nThis app does not include a Matrix server, only the client. You will have to either set up your own Matrix homeserver, rent one, or use a public one.\n\nThis project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Element or the Element project, or any of its subsidiaries or its affiliates.\n\nThe name Element as well as related names, marks, emblems and images are registered trademarks of their respective owners.\n\nThe upstream project can be found at [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web)." : "Nextcloud için Element, Element Web uygulamasını Nextcloud üzerinden kolayca kurmanızı ve merkezi olmayan Matrix iletişim ağına katılmanızı sağlar.\n\nBu uygulamada bir Matrix sunucusu bulunmaz, yalnızca istemci bulunur. Kendi Matrix ev sunucunuzu kurmanız, bir sunucu kiralamanız ya da herkese açık bir sunucuyu kullanmanız gerekir.\n\nBu proje, Element ya da Element projesi, onların yan kuruluşları veya iş ortaklarından herhangi biri ile ortak, iş birliği halinde, yetkilendirilmiş, onaylanmış veya herhangi bir şekilde resmi olarak bağlantılı değildir.\n\nElement adı ve ilgili adlar, işaretler, amblemler ve görseller ilgili sahiplerinin tescilli ticari markalarıdır.\n\nGüncel proje [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web) adresinde bulunabilir.",
    "Element common configuration" : "Genel Element ayarları",
    "Here you can configure Element." : "Element yapılandırması buradan yapılabilir.",
    "Default server URL:" : "Varsayılan sunucu adresi:",
    "Default server name:" : "Varsayılan sunucu adı:",
    "Disable custom URLs" : "Özel adresler kullanılmasın",
    "Redirect immediately to SSO (requires SSO to be configured on the Matrix Homeserver)" : "Hemen tek oturum açmaya yönlendirilsin (Matrix Homeserver üzerinde tek oturum açma etkinleştirilmiş olmalıdır)",
    "Disable redirect to non-iframed version for SSO (make sure to set the headers to allow the SSO or CAS to be iframed)" : "Tek oturum açma için iFrame kullanılmayan sürüme yönlendirmeyi devre dışı bırakın (üst bilgileri TOA veya CAS için iFrame kullanılacak şekilde ayarladığınızdan emin olun)",
    "Disable login language selector" : "Oturum açma dil seçicisi kullanılmasın",
    "Show labs settings" : "Lab ayarlarını görüntüle",
    "Make share room links go to Element for Nextcloud instead of https://matrix.to" : "Oda paylaşma bağlantıları https://matrix.to yerine Nextcloud için Element üzerine gitsin",
    "Set custom permalink to this Element instance" : "Bu Element kopyasının bağlantısını ayarlayın",
    "Jitsi settings" : "Jitsi ayarları",
    "Configure the Jitsi instance that Element will connect to." : "Element bağlantısının kurulacağı Jitsi kopyasını yapılandırın.",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "Özel Jitsi kopyası (varsayılan Element Jitsi sunucusunun kullanılması için boş bırakın):",
    "Custom integration server" : "Özel bütünleştirme sunucusu",
    "Configure a custom integration server for Element (leave empty to use Scalar)." : "Element için özel birleştirme sunucusu belirtin (Scalar kullanmak için boş bırakın).",
    "Integration UI URL:" : "Bütünleştirme arayüzü adresi:",
    "Integration REST URL:" : "Bütünleştirme REST adresi:",
    "Integration widgets URL:" : "Bütünleştirme pano bileşenleri adresi:",
    "Custom Element config" : "Özel Element yapılandırması",
    "Specify a custom configuration for Element." : "Element için özel bir yapılandırma belirtin.",
    "Use a custom configuration" : "Özel bir yapılandırma kullanılsın",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "Element için etkinleştirebileceğiniz deneysel özellikler. Her bir özelliğin ne işe yaradığı ile ilgili bilgi almak için {linkstart}belgeler{linkend} bölümüne bakabilirsiniz.",
    "This version of Element for Nextcloud is based on Element Web {riotWebVersion}. Check out the source code for Element Web {linkstart}here{linkend}." : "Nextcloud için Element uygulamasıın bu sürümü Element Web {riotWebVersion} üzerine geliştirilmiştir. Element Web kaynak koduna {linkstart}buradan{linkend} erişebilirsiniz.",
    "Experimental feature {feature}" : "Deneysel özellik {feature}",
    "Custom config has been set" : "Özel yapılandırma ayarlandı",
    "{settingName} has been set to {value}" : "{settingName}, {value} olarak ayarlandı",
    "Custom config could not be set. Try reloading the page." : "Özel yapılandırma ayarlanamadı. Lütfen sayfayı yeniden yüklemeyi deneyin.",
    "{settingName} could not be set. Try reloading the page." : "{settingName} ayarlanamadı. Sayfayı yeniden yüklemeyi deneyin."
},
"nplurals=2; plural=(n > 1);");
