OC.L10N.register(
    "riotchat",
    {
    "Element" : "ئېلېمېنت",
    "Element for Nextcloud" : "Nextcloud نىڭ ئېلېمېنتى",
    "Element Web integrated into Nextcloud" : "ئېلېمېنت تورى Nextcloud غا بىرلەشتۈرۈلگەن",
    "Element for Nextcloud allows you to install Element Web easily through Nextcloud and join the Matrix decentralized communication network.\n\nThis app does not include a Matrix server, only the client. You will have to either set up your own Matrix homeserver, rent one, or use a public one.\n\nThis project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Element or the Element project, or any of its subsidiaries or its affiliates.\n\nThe name Element as well as related names, marks, emblems and images are registered trademarks of their respective owners.\n\nThe upstream project can be found at [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web)." : "Nextcloud نىڭ ئېلېمېنتى Nextcloud ئارقىلىق ئېلېمېنت تورىنى ئاسانلا ئورنىتىپ ، Matrix تارقاق خەۋەرلىشىش تورىغا قوشۇلالايسىز.\n\nبۇ ئەپ Matrix مۇلازىمېتىرىنى ئۆز ئىچىگە ئالمايدۇ ، پەقەت خېرىدار. سىز ئۆزىڭىزنىڭ Matrix ئۆي ئىگىسى قۇرۇشىڭىز ، بىرنى ئىجارىگە بېرىشىڭىز ياكى ئاممىۋىي ئىشلىتىشىڭىز كېرەك.\n\nبۇ تۈر باغلىنىشلىق ، باغلىنىشلىق ، ھوقۇق بېرىلگەن ، تەستىقلىمىغان ياكى ھەر قانداق شەكىلدە ئېلېمېنت ياكى ئېلېمېنت تۈرى ياكى ئۇنىڭ تارماق ئاپپاراتلىرى ياكى تارماقلىرى بىلەن رەسمىي باغلىنىشلىق ئەمەس.\n\nئېلېمېنت ئىسمى شۇنداقلا مۇناسىۋەتلىك ئىسىملار ، بەلگە ، بەلگە ۋە رەسىملەر ئۇلارنىڭ ئىگىسىنىڭ رويخەتكە ئېلىنغان تاۋار ماركىسى.\n\nيۇقىرى ئېقىن تۈرىنى [https://github.com/vector-im/element-web)(https://github.com/vector-im/element-web) دىن تاپقىلى بولىدۇ.",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "بۇلار سىز قوزغىتالايدىغان ئېلېمېنتتىكى تەجرىبە ئىقتىدارلىرى. ھەر بىر ئىقتىدارنىڭ نېمە ئىكەنلىكى توغرىسىدىكى ئۇچۇرلارنى بۇ يەردىن {linkstart} دىن {linkend} دىن كۆرۈڭ.",
    "Custom config has been set" : "ئىختىيارى تەڭشەش تەڭشەلدى",
    "{settingName} has been set to {value}" : "{settingName} {value} قىلىپ تەڭشەلدى",
    "Custom config could not be set. Try reloading the page." : "Custom config نى تەڭشىگىلى بولمايدۇ. بەتنى قايتا يۈكلەپ سىناپ بېقىڭ.",
    "{settingName} could not be set. Try reloading the page." : "{settingName} نى تەڭشىگىلى بولمىدى. بەتنى قايتا يۈكلەپ سىناپ بېقىڭ.",
    "Element common configuration" : "ئورتاق سەپلىمە",
    "Here you can configure Element." : "بۇ يەردە سىز Element نى تەڭشىيەلەيسىز.",
    "Default server URL:" : "كۆڭۈلدىكى مۇلازىمېتىر URL:",
    "Default server name:" : "كۆڭۈلدىكى مۇلازىمېتىر ئىسمى:",
    "Disable custom URLs" : "ئىختىيارى URL نى چەكلەڭ",
    "Redirect immediately to SSO (requires SSO to be configured on the Matrix Homeserver)" : "دەرھال SSO غا قايتا نىشانلاڭ (SSO نىڭ Matrix Homeserver دا تەڭشىلىشىنى تەلەپ قىلىدۇ)",
    "Disable redirect to non-iframed version for SSO (make sure to set the headers to allow the SSO or CAS to be iframed)" : "SSO نىڭ iframed بولمىغان نەشرىگە قايتا ئۇلىنىشنى چەكلەڭ (باش بەتنى SSO ياكى CAS نىڭ iframed بولۇشىغا يول قويۇڭ).",
    "Disable login language selector" : "كىرىش تىل تاللىغۇچنى چەكلەڭ",
    "Show labs settings" : "تەجرىبىخانا تەڭشىكىنى كۆرسەت",
    "Make share room links go to Element for Nextcloud instead of https://matrix.to" : "ھەمبەھىر ئۆي ئۇلانمىلىرىنى https://matrix.to نىڭ ئورنىغا Nextcloud نىڭ ئېلېمېنتىغا بېرىڭ",
    "Set custom permalink to this Element instance" : "بۇ ئېلېمېنت مىسالىغا ئىختىيارى permalink نى تەڭشەڭ",
    "Jitsi settings" : "Jitsi تەڭشىكى",
    "Configure the Jitsi instance that Element will connect to." : "ئېلېمېنت ئۇلىنىدىغان Jitsi مىسالىنى سەپلەڭ.",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "ئىختىيارى Jitsi مىسالى (سۈكۈتتىكى ئېلېمېنت Jitsi مۇلازىمېتىرىنى ئىشلىتىش ئۈچۈن بوش قويۇڭ):",
    "Custom integration server" : "خاسلاشتۇرۇش مۇلازىمىتىرى",
    "Configure a custom integration server for Element (leave empty to use Scalar)." : "Element ئۈچۈن خاسلاشتۇرۇلغان مۇلازىمېتىرنى سەپلەڭ (Scalar نى ئىشلىتىش ئۈچۈن بوش قويۇڭ).",
    "Integration UI URL:" : "بىرىكتۈرۈش UI URL:",
    "Integration REST URL:" : "بىرىكتۈرۈش REST URL:",
    "Integration widgets URL:" : "توپلاشتۇرۇلغان كىچىك قوراللار URL:",
    "Custom Element config" : "Custom Element config",
    "Specify a custom configuration for Element." : "ئېلېمېنتنىڭ ئىختىيارى سەپلىمىسىنى بەلگىلەڭ.",
    "Use a custom configuration" : "ئىختىيارى سەپلىمىنى ئىشلىتىڭ"
},
"nplurals=2; plural=(n != 1);");
