OC.L10N.register(
    "riotchat",
    {
    "Element" : "Element ",
    "Element for Nextcloud" : "Element for Nextcloud ",
    "Element Web integrated into Nextcloud" : "Element Web 已整合至 Nextcloud",
    "Element for Nextcloud allows you to install Element Web easily through Nextcloud and join the Matrix decentralized communication network.\n\nThis app does not include a Matrix server, only the client. You will have to either set up your own Matrix homeserver, rent one, or use a public one.\n\nThis project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Element or the Element project, or any of its subsidiaries or its affiliates.\n\nThe name Element as well as related names, marks, emblems and images are registered trademarks of their respective owners.\n\nThe upstream project can be found at [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web)." : "Element for Nextcloud 让您可以透过 Nextcloud 轻松地安装 Element 网页版，并加入 Matrix 分散式通信网络。\n\n此应用并不包含 Matrix 服务器，仅有客户端。您必须设置自己的 Matrix 本地服务器、租用一个或使用公开的服务器。\n\n此项目与 Element、Element 项目、其子公司或任何附属公司没有任何附属关系、关联、授权、认可或以任何方式与其有正式联系。\n\nElement 的名称与其相关的名称、标记、标志与图片均为其各自拥有者的注册商标。\n\n上游项目可以在  [https://github.com/vector-im/element-web]（https://github.com/vector-im/element-web）找到。",
    "Element common configuration" : "Element 一般配置",
    "Here you can configure Element." : "您可以在此处配置 Element",
    "Default server URL:" : "默认服务器URL：",
    "Default server name:" : "默认服务器名称：",
    "Disable custom URLs" : "禁用自定义URL",
    "Redirect immediately to SSO (requires SSO to be configured on the Matrix Homeserver)" : "立即重定向到 SSO (需要在Matrix Homeserver 上配置 SSO)",
    "Disable redirect to non-iframed version for SSO (make sure to set the headers to allow the SSO or CAS to be iframed)" : "禁用重定向到 SSO 的非 iframed 版本（确保设置标头以允许 SSO 或 CAS 为 iframed）",
    "Disable login language selector" : "禁用登录语言选择器",
    "Show labs settings" : "显示实验室设置",
    "Make share room links go to Element for Nextcloud instead of https://matrix.to" : "确保房间链接指向 Element for Nextcloud，而非 https://matrix.to",
    "Set custom permalink to this Element instance" : "设定到这个 Elmenet 实例的永久链接",
    "Jitsi settings" : "Jitsi设置",
    "Configure the Jitsi instance that Element will connect to." : "配置 Element 将连接到的 Jitsi 实例",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "定制 Jisti 实例 (留空以使用默认的 Element Jitsi 服务器)：",
    "Custom integration server" : "自定义集成服务器",
    "Configure a custom integration server for Element (leave empty to use Scalar)." : "配置 Element 的自定义集成服务器 (留空使用 Scalar)",
    "Integration UI URL:" : "集成用户界面 URL：",
    "Integration REST URL:" : "集成 REST URL：",
    "Integration widgets URL:" : "集成小部件 URL：",
    "Custom Element config" : "自定义 Element 配置",
    "Specify a custom configuration for Element." : "为 Element 指定一个自定义配置",
    "Use a custom configuration" : "使用自定义配置",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "这些是你可以在 Element 中启用的实验性功能。要了解每个功能的信息，请查看 {linkstart}此处{linkend} 文档。",
    "This version of Element for Nextcloud is based on Element Web {riotWebVersion}. Check out the source code for Element Web {linkstart}here{linkend}." : "这个版本的 Element for Nextcloud 是基于 Element Web {riotWebVersion}。请在 {linkstart}此处{linkend} 查看 Element Web 的源代码",
    "Experimental feature {feature}" : "实验性功能 {feature}",
    "Custom config has been set" : "自定义配置已设置",
    "{settingName} has been set to {value}" : "{settingName} 已被设置为 {value}",
    "Custom config could not be set. Try reloading the page." : "无法设置自定义配置。请尝试重新加载页面。",
    "{settingName} could not be set. Try reloading the page." : "无法设置 {settingName} 。试试刷新页面。"
},
"nplurals=1; plural=0;");
