OC.L10N.register(
    "riotchat",
    {
    "Element" : "Element",
    "Element for Nextcloud" : "供 Nextcloud 使用的 Element",
    "Element Web integrated into Nextcloud" : "整合到 Nextcloud 的 Element 網頁版",
    "Element for Nextcloud allows you to install Element Web easily through Nextcloud and join the Matrix decentralized communication network.\n\nThis app does not include a Matrix server, only the client. You will have to either set up your own Matrix homeserver, rent one, or use a public one.\n\nThis project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Element or the Element project, or any of its subsidiaries or its affiliates.\n\nThe name Element as well as related names, marks, emblems and images are registered trademarks of their respective owners.\n\nThe upstream project can be found at [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web)." : "供 Nextcloud 使用的 Element 讓您可以透過 Nextcloud 很容易地安裝 Element 網頁版，並加入 Matrix 分散式通訊網路。\n\n此應用程式並未包含 Matrix 伺服器，僅有客戶端。您必須設定自己的 Matrix 家伺服器、租用一個或使用公開的。\n\n此專案與 Element、Element 專案、其子公司或任何附屬公司沒有任何附屬關係、關聯、授權、認可或以任何方式與其正式相關。\n\nElement 名稱與其相關的名稱、標記、標誌與圖片均為其各自的擁有者的註冊商標。\n\n上游專案可以在 [https://github.com/vector-im/element-web](https://github.com/vector-im/element-web) 找到。",
    "Element common configuration" : "Element 一般設定",
    "Here you can configure Element." : "您可以在這裡設定 Element。",
    "Default server URL:" : "預設伺服器 URL：",
    "Default server name:" : "預設伺服器名稱：",
    "Disable custom URLs" : "停用自訂 URL",
    "Disable login language selector" : "停用登入語言選取器",
    "Show labs settings" : "顯示實驗室設定",
    "Make share room links go to Element for Nextcloud instead of https://matrix.to" : "使會議室連結轉到 Element for Nextcloud，而不是https://matrix.to",
    "Set custom permalink to this Element instance" : "設置自定義永久到此 Element 實例",
    "Jitsi settings" : "Jitsi 設定",
    "Configure the Jitsi instance that Element will connect to." : "設定 Element 要連線到的 Jitsi 站台。",
    "Custom Jitsi instance (leave blank to use default Element Jitsi server):" : "自訂 Jitsi 站台（留空以使用預設的 Element Jitsi 伺服器）：",
    "Custom integration server" : "自訂整合伺服器",
    "Configure a custom integration server for Element (leave empty to use Scalar)." : "設定 Element 的自訂整合伺服器（留空以使用 Scalar）。",
    "Integration UI URL:" : "整合使用者介面 URL：",
    "Integration REST URL:" : "整合 REST URL：",
    "Integration widgets URL:" : "整合小工具 URL：",
    "Custom Element config" : "自訂 Element 設定",
    "Specify a custom configuration for Element." : "指定 Element 的自訂設定值。",
    "Use a custom configuration" : "使用自訂設定值",
    "These are experimental features in Element that you can enable. For information on what each feature is, check out the documentation for it {linkstart}here{linkend}." : "這些事您可以在 Element 中可以啟用的實驗性功能。有關每個功能的資訊，請到{linkstart}此處{linkend}檢視。",
    "This version of Element for Nextcloud is based on Element Web {riotWebVersion}. Check out the source code for Element Web {linkstart}here{linkend}." : "此版本的供 Nextcloud 使用的 Element 是以 Element 網頁版 {riotWebVersion} 為基礎。請在{linkstart}此處{linkend}看看 Element 網頁版的原始碼。",
    "Experimental feature {feature}" : "實驗性功能 {feature}",
    "Custom config has been set" : "自訂設定值已設定",
    "{settingName} has been set to {value}" : "{settingName} 已被設定為 {value}",
    "Custom config could not be set. Try reloading the page." : "自訂設定值無法設定。嘗試重新載入頁面。",
    "{settingName} could not be set. Try reloading the page." : "{settingName} 無法設定。嘗試重新載入頁面。"
},
"nplurals=1; plural=0;");
